InfoViewApp/InfoViewApp.WindowsPhone/BroadInterestPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:InfoViewApp.Converter"
    x:Class="InfoViewApp.BroadInterestPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<DataTemplate x:Key="colorTemplate">
			<StackPanel Orientation="Horizontal">
				<Rectangle Height="20" Width="20" StrokeThickness="0">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding Color}"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Margin="15,0,0,0" Text="{Binding ColorName}"/>
			</StackPanel>
		</DataTemplate>
		<Converter:Str2ColorConverter x:Key="strCon"/>
		<local:IntegerCollection x:Key="intCollection">
			<x:Int32>10</x:Int32>
			<x:Int32>11</x:Int32>
			<x:Int32>12</x:Int32>
			<x:Int32>13</x:Int32>
			<x:Int32>14</x:Int32>
			<x:Int32>15</x:Int32>
			<x:Int32>16</x:Int32>
			<x:Int32>17</x:Int32>
			<x:Int32>18</x:Int32>
			<x:Int32>19</x:Int32>
			<x:Int32>20</x:Int32>
			<x:Int32>21</x:Int32>
			<x:Int32>22</x:Int32>
			<x:Int32>23</x:Int32>
			<x:Int32>24</x:Int32>
			<x:Int32>25</x:Int32>
		</local:IntegerCollection>
		<Converter:int2FontConverter x:Key="intCon"/>
	</Page.Resources>

	<Grid>
		<StackPanel Margin="0,30,0,0" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource AccentBrush}" Opacity="0.8">
			<TextBox TextWrapping="Wrap" Text="Pick a news source, then select a category to continue." VerticalAlignment="Stretch" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="1" Margin="10" AcceptsReturn="True" Width="380" SelectionHighlightColor="{x:Null}" Background="{x:Null}" Foreground="White"/>
		</StackPanel>
		<ScrollViewer Margin="20,130,10,24" >
			<ScrollViewer.Resources>
				<Converter:int2FontConverter x:Key="intCon"/>
				<Converter:Str2ColorConverter x:Key="strCon"/>
				<local:IntegerCollection x:Key="intCollection">
					<x:Int32>10</x:Int32>
					<x:Int32>11</x:Int32>
					<x:Int32>12</x:Int32>
					<x:Int32>13</x:Int32>
					<x:Int32>14</x:Int32>
					<x:Int32>15</x:Int32>
					<x:Int32>16</x:Int32>
					<x:Int32>17</x:Int32>
					<x:Int32>18</x:Int32>
					<x:Int32>19</x:Int32>
					<x:Int32>20</x:Int32>
					<x:Int32>21</x:Int32>
					<x:Int32>22</x:Int32>
					<x:Int32>23</x:Int32>
					<x:Int32>24</x:Int32>
					<x:Int32>25</x:Int32>
				</local:IntegerCollection>
				<DataTemplate x:Key="colorTemplate">
					<StackPanel Orientation="Horizontal">
						<Rectangle Height="20" Width="20" StrokeThickness="0">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color}"/>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Margin="15,0,0,0" Text="{Binding ColorName}"/>
					</StackPanel>
				</DataTemplate>
			</ScrollViewer.Resources>
			<StackPanel x:Name="settingsGrid" Orientation="Vertical">
				<StackPanel  Orientation="Vertical" VerticalAlignment="Top">
					<TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="News Source" VerticalAlignment="Top" Width="362" FontSize="20" Foreground="{StaticResource LightAccentBrush}"/>
					<ComboBox SelectedItem="{Binding ForegroundTitle, Converter={StaticResource strCon}, Mode=TwoWay}" ItemsSource="{StaticResource colorCollection}" ItemTemplate="{StaticResource colorTemplate}" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="370" FontFamily="Global User Interface"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
					<TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Topic" VerticalAlignment="Top" Width="362" FontSize="20" Foreground="{StaticResource LightAccentBrush}"/>
					<ComboBox SelectedItem="{Binding ForegroundFirstLine, Converter={StaticResource strCon}, Mode=TwoWay}" ItemsSource="{StaticResource colorCollection}" ItemTemplate="{StaticResource colorTemplate}" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="370" FontFamily="Global User Interface"/>
				</StackPanel>

			</StackPanel>

		</ScrollViewer>

	</Grid>
</Page>
