InfoViewApp/InfoViewApp.WindowsPhone/Preview.xaml

<Page
    x:Class="InfoViewApp.Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:InfoViewApp.Converter"
    xmlns:local="using:InfoViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <con:Str2BrushConverter x:Key="str2clr"/>
        </Grid.Resources>
        <Image x:Name="previewImage" Margin="0,0,-400,0" Source="Assets/seattle_skyline.jpg" Stretch="Fill"/>

        <Button x:Name="SaveBtn" Visibility="Visible" Content="Great!" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="19,0,0,10" FontFamily="Global User Interface">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <StackPanel PointerPressed="previewStack_PointerPressed" x:Name="previewStack" Margin="19,24,10,0" Orientation="Vertical" VerticalAlignment="Top">
            <TextBox AcceptsReturn="True" IsReadOnly="True" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding PreviewContextContract.Title}" VerticalAlignment="Top" BorderThickness="0" FontSize="{Binding PreviewFormattingContract.TitleFont.FontSize}" Foreground="{Binding PreviewFormattingContract.ForegroundTitle,Converter={StaticResource str2clr}}" Background="{Binding PreviewFormattingContract.BackgroundTitle,Converter={StaticResource str2clr}}"/>

            <TextBox AcceptsReturn="True" IsReadOnly="True" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding PreviewContextContract.FirstLine}" BorderThickness="0" FontSize="{Binding PreviewFormattingContract.FirstLineFont.FontSize}" Foreground="{Binding PreviewFormattingContract.ForegroundFirstLine,Converter={StaticResource str2clr}}" Background="{Binding PreviewFormattingContract.BackgroundFirstLine,Converter={StaticResource str2clr}}"/>
            <TextBox Text="{Binding PreviewContextContract.SecondLine}" IsReadOnly="True" AcceptsReturn="True" BorderThickness="0" Background="Transparent" Foreground="Gray"  Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
            </TextBox>

        </StackPanel>

    </Grid>
</Page>
