LockView.Universal/MainPage.xaml

<Page
    x:Class="LockView.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockView.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="{x:Null}">
    <Page.Resources>
        <Storyboard RepeatBehavior="Forever" x:Name="daynightCycle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="157"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="289"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="389"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="523"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="854"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="940"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="951"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="919"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="902"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="891"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-538"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-638"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-638"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-572"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-470"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="-368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="-125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="144.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Large1280">
                    <VisualState.Setters>
                        <Setter Target="contentGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>150,0,597,30</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="bground.(Image.Stretch)" Value="UniformToFill"/>
                        <Setter Target="image1.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="image2.(UIElement.Opacity)" Value="1"/>
                        <Setter Target="image2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,163,370,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="contentGrid.(FrameworkElement.Height)" Value="353"/>
                        <Setter Target="contentGrid.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="contentGrid.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="contentGrid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="53.333"/>
                        <Setter Target="textBlock.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="80"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,92,0,56</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="bground" Source="Assets/LockViewBground.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image" Source="Assets/sun.png" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="contentGrid" Height="251" Margin="30,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="330" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBlock x:Name="textBlock" x:Uid="mainPageTitle" TextWrapping="Wrap" VerticalAlignment="Top" IsHitTestVisible="False" FontSize="26.667" Foreground="White" HorizontalAlignment="Left" Width="163" Height="40" d:LayoutOverrides="HorizontalAlignment">
        		<Run Text="GOODBYE"/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <TextBlock x:Name="textBlock1" FontFamily="Segoe UI Light" FontWeight="Light" TextWrapping="Wrap" FontSize="53.333" Foreground="White" Margin="0,45,0,82" d:LayoutOverrides="TopPosition, BottomPosition">
        		<Run x:Uid="mainPageMundaneRun" Text="mundane"/>
        		<LineBreak/>
        		<Run x:Uid="mainPageLockScreenRun" Text="lock screen"/>
            </TextBlock>
            <Button Click="goToCropping_Click" x:Name="SaveBtn" Visibility="Visible" x:Uid="mainPageGoCroppingButton" Content="Jump In!" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Global User Interface" Foreground="White" Background="{StaticResource LightAccentBrush}"/>
        </Grid>
        <Image x:Name="image1" HorizontalAlignment="Right" Height="109" Margin="0,56,86,0" Opacity="0" VerticalAlignment="Top" Width="161" Source="Assets/cloud1.png"/>
        <Image x:Name="image2" HorizontalAlignment="Right" Height="110" Margin="0,131,464,0" Opacity="0" VerticalAlignment="Top" Width="148" Source="Assets/cloud2.png"/>
    </Grid>
</Page>
