InfoViewApp.WP81/AllSetPage.xaml

<phone:PhoneApplicationPage
    x:Class="InfoViewApp.WP81.AllSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
     mc:Ignorable="d"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    Background="{StaticResource PhoneBackgroundBrush}" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <toolkit:CustomMessageBox x:Key="priceCalcMsgBx" Caption="DETERMINING YOUR PRICE" LeftButtonContent="Ok" IsLeftButtonEnabled="True">
            <StackPanel Margin="0,0,15,0" Orientation="Vertical">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock Text="Compute Price:" FontSize="24" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="computePriceRun" Text="$0.4/hr" FontSize="24" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="This is what our service provider charges us for computing. If our service provider lowers their traffic price, we'll lower ours too!" FontSize="21.333" Margin="15,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock Text="Traffic Price:" FontSize="24" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="trafficPriceRun" Text="$0.181/GB" FontSize="24" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="This is what our service provider charges us for network traffic. If our service provider lowers their traffic price, we'll lower ours too!" FontSize="21.333" Margin="15,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Size per request:" FontSize="21.333" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="sizePerRequestRun" Text="255KB" FontSize="21.333" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="This is based on the size of the cropped image you just selected, plus some metadata. This may vary a bit if you use automatic image update." FontSize="21.333" Margin="15,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Average updates/day:" FontSize="21.333" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="requestPerDayRun" Text="15" FontSize="21.333" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="This is on average the number of updates you will receive per day." FontSize="21.333" Margin="15,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Calculated days per $0.99 lasts:" FontSize="21.333" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="_099PriceDaysRun" Text="60" FontSize="21.333" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </toolkit:CustomMessageBox>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid Margin="0,30,0,0" Background="{StaticResource AccentBrush}" Opacity="0.8" d:LayoutOverrides="Height, TopPosition, BottomPosition" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Here're the final tweaks..." VerticalAlignment="Stretch" IsHitTestVisible="False" Foreground="White" FontSize="24" Margin="20,14,14,14"/>
        </Grid>
        <Button Click="SaveBtn_Click" x:Name="SaveBtn" Visibility="Visible" Content="All Done" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,10" FontFamily="Global User Interface" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <StackPanel Margin="19,117,19,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel x:Name="setAsLockScreenProvider" Visibility="{Binding SelectedItem, Converter={StaticResource src2VisibilityConn}, ElementName=newsSources}" Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Set as lock screen provider" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Portable User Interface"/>
                <TextBlock TextWrapping="Wrap" Text="Windows Phone requires us to obtain your consent before we can change your lock screen." VerticalAlignment="Top" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="0,5,0,0"/>
                <Button Click="button_Click" x:Name="button" Content="say yes" HorizontalAlignment="Left" Margin="-11,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PinFrontStory" Visibility="{Binding SelectedItem, Converter={StaticResource src2VisibilityConn}, ElementName=newsSources}" Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pin a shortcut to the story" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Portable User Interface"/>
                <TextBlock TextWrapping="Wrap" Text="You can also pin a short cut tile on the start screen so you can jump to the story real quick." VerticalAlignment="Top" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="0,5,0,0" FontFamily="Portable User Interface"/>
                <Button Click="shortcutButton_Click" x:Name="shortcutButton" Content="pin shortcut" HorizontalAlignment="Left" Margin="-11,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="quotaStack" Visibility="{Binding SelectedItem, Converter={StaticResource src2VisibilityConn}, ElementName=newsSources}" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" d:LayoutOverrides="Width">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="442" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Portable User Interface">
                    <Run Text="Your remaining balance lasts: "/>
                    <Run x:Name="remainingQuota" Text="30"/>
                    <Run Text=" days."/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="0,5,0,0" FontFamily="Portable User Interface">
                    <Run Text="LockView uses a web service to compose your image. LockView maintains this service by kindly ask you to purchase your quota for $"/>
                    <Run x:Name="price" Text="0.99"/>
                    <Run Text="/"/>
                    <Run Text="60" x:Name="days"/>
                    <Run Text=" days."/>
                </TextBlock>
                <HyperlinkButton x:Name="priceCalculationLink" Content="How is my price calculated?" Margin="-10,0,0,0" Click="priceCalculationLink_Click" HorizontalAlignment="Left" FontFamily="Portable User Interface"/>
                <HyperlinkButton x:Name="quotaRunOut" Content="What happens if my quota runs out?" Margin="-10,0,0,0" Click="quotaRunOut_Click" HorizontalAlignment="Left" FontFamily="Portable User Interface"/>
                <Button Click="quotaPurchase_Click" x:Name="quotaPurchase" Content="purchase more balance" HorizontalAlignment="Left" Margin="-11,0,0,0" FontFamily="Portable User Interface"/>
            </StackPanel>

        </StackPanel>
        <ProgressBar x:Name="progressRing" Height="10" Margin="0" VerticalAlignment="Top" IsIndeterminate="True" Background="Black" Foreground="{StaticResource DarkAccent}" Visibility="Collapsed"/>
        

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>