InfoViewApp.WP81/AllSetPage.xaml

<phone:PhoneApplicationPage
    x:Class="InfoViewApp.WP81.AllSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
     mc:Ignorable="d"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    Background="{StaticResource PhoneBackgroundBrush}" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <toolkit:CustomMessageBox x:Key="priceCalcMsgBx" Caption="DETERMINING YOUR PRICE" LeftButtonContent="Ok" IsLeftButtonEnabled="True">
            <StackPanel Margin="0,0,15,0" Orientation="Vertical">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.ComputePrice}" FontSize="24" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="computePriceRun" Text="$0.4/hr" FontSize="24" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.ComputePriceExplained}" FontSize="21.333" Margin="15,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.TrafficPrice}" FontSize="24" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="trafficPriceRun" Text="$0.181/GB" FontSize="24" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.TrafficPriceExplained}" FontSize="21.333" Margin="15,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.SizePerRequest}" FontSize="21.333" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="sizePerRequestRun" Text="255KB" FontSize="21.333" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.SizePerRequestExplained}" FontSize="21.333" Margin="15,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.AverageRequestPerDay}" FontSize="21.333" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="requestPerDayRun" Text="15" FontSize="21.333" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.AverageRequestPerDayExplained}" FontSize="21.333" Margin="15,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={StaticResource ls},Path=LocalizedResources.CalculatedDaysPer099Lasts}" FontSize="21.333" Margin="15,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="_099PriceDaysRun" Text="60" FontSize="21.333" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </toolkit:CustomMessageBox>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid Margin="0,30,0,0" Background="{StaticResource AccentBrush}" Opacity="0.8" d:LayoutOverrides="Height, TopPosition, BottomPosition" VerticalAlignment="Top">
            <TextBlock x:Name="AllSetTitle" TextWrapping="Wrap" Text="{Binding Source={StaticResource ls},Path=LocalizedResources.AllSetPageIntro}" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="White" FontSize="24" Margin="20,14"/>
        </Grid>
        <Button Click="SaveBtn_Click" x:Name="SaveBtn" Visibility="Visible" Content="{Binding Source={StaticResource ls},Path=LocalizedResources.AllDone}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,10" FontFamily="Global User Interface">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <ScrollViewer Margin="19,95,19,79" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel x:Name="contentStackPanel" Orientation="Vertical">
                <StackPanel x:Name="setAsLockScreenProvider"  Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.SetAsLockScreen, Source={StaticResource ls}}" VerticalAlignment="Top" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Portable User Interface"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.WPRestrictions, Source={StaticResource ls}}" VerticalAlignment="Top" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="0,5,0,0"/>
                    <Button Click="button_Click" x:Name="button" Content="{Binding LocalizedResources.SayYes, Source={StaticResource ls}}" HorizontalAlignment="Left" Margin="-11,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="PinFrontStory"  Orientation="Vertical" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.PinShortcut, Source={StaticResource ls}}" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Portable User Interface"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.PinShortcutDetails, Source={StaticResource ls}}" VerticalAlignment="Top" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="0,5,0,0" FontFamily="Portable User Interface"/>
                    <Button Click="shortcutButton_Click" x:Name="shortcutButton" Content="{Binding LocalizedResources.PinShortcutButton, Source={StaticResource ls}}" HorizontalAlignment="Left" Margin="-11,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="PinFrontStory_Copy"  Orientation="Vertical" VerticalAlignment="Top" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.DoNotDisturbTitle, Source={StaticResource ls}}" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Portable User Interface"/>
                      <CheckBox x:Name="doNotDisturb" Content="{Binding Source={StaticResource ls},Path=LocalizedResources.EnableDoNotDisturbDuring}" FontFamily="Portable User Interface" Margin="-12,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="quotaStack" Orientation="Vertical" VerticalAlignment="Top" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Portable User Interface">
        				<Run Text="{Binding LocalizedResources.RemainingBalance, Source={StaticResource ls}}"/>
        				<Run x:Name="remainingQuota" Text="30"/>
        				<Run Text="{Binding LocalizedResources.Days, Source={StaticResource ls}}"/>
        				<Run Text="($"/><Run x:Name="balanceRaw"/><Run Text=")"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="0,5,0,0" FontFamily="Portable User Interface">
        				<Run Text="{Binding LocalizedResources.RemainingBalanceText, Source={StaticResource ls}}"/>
        				<Run x:Name="price" Text="0.99"/>
        				<Run Text="/"/>
        				<Run Text="60" x:Name="days"/>
        				<Run Text="{Binding Source={StaticResource ls},Path=LocalizedResources.Days}"/>
                    </TextBlock>
                    <HyperlinkButton x:Name="priceCalculationLink" Content="{Binding LocalizedResources.PriceCalc, Source={StaticResource ls}}" Margin="-10,0,0,0" Click="priceCalculationLink_Click" HorizontalAlignment="Left" FontFamily="Portable User Interface" FontSize="20"/>
                    <HyperlinkButton x:Name="quotaRunOut" Content="{Binding LocalizedResources.BalanceRunOut, Source={StaticResource ls}}" Margin="-10,0,0,0" Click="quotaRunOut_Click" HorizontalAlignment="Left" FontFamily="Portable User Interface" FontSize="20"/>
                    <HyperlinkButton x:Name="dontwattopayLink" Content="{Binding LocalizedResources.DontWantToPay, Source={StaticResource ls}}" Margin="-10,0,0,0" Click="dontwattopayLink_Click" HorizontalAlignment="Left" FontFamily="Portable User Interface" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="quotaPurchase_Click" x:Name="quotaPurchase" Content="{Binding LocalizedResources.Purchase, Source={StaticResource ls}}" HorizontalAlignment="Left" Margin="-11,0,0,0" FontFamily="Portable User Interface"/>
                        <Button Click="redeem_Click" x:Name="redeem" Content="{Binding LocalizedResources.Redeem, Source={StaticResource ls}}" HorizontalAlignment="Left" Margin="-11,0,0,0" FontFamily="Portable User Interface"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <ProgressBar x:Name="progressRing" Height="10" Margin="0" VerticalAlignment="Top" IsIndeterminate="True" Background="Black" Foreground="{StaticResource DarkAccent}" Visibility="Collapsed"/>
        <TextBlock x:Name="lockScreenNothingToDo" Height="158" Margin="18,99,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource LightAccentBrush}" FontSize="22.667" Visibility="Collapsed" Text="{Binding Source={StaticResource ls},Path=LocalizedResources.NothingToDo}"/>
        <!--<toolkit:CustomMessageBox Title="REDEEM A CODE" LeftButtonContent="redeem" Height="341">
            <toolkit:CustomMessageBox.Content>
                <StackPanel>
                    <TextBlock Margin="12" TextWrapping="Wrap" Text="Enter your code below. It should look something like this: XXXXX-XXXXX-XXXXX-XXXXX."/>
                    <TextBox Text="" x:Name="codeBox"/>
                    <TextBlock Margin="12" Foreground="{StaticResource AccentBrush}" x:Name="redeemValidation" Text="This doesn't look like a valid code."/>
                </StackPanel>
            </toolkit:CustomMessageBox.Content>
        </toolkit:CustomMessageBox>-->


        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>