InfoViewApp.WP81/App.xaml

<Application
    x:Class="InfoViewApp.WP81.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:InfoViewApp.WP81"
    xmlns:converter="clr-namespace:InfoViewApp.WP81.Converter"
    xmlns:newsFeed="clr-namespace:InfoViewApp.WP81.InterestGathering.NewsFeed;assembly=LockViewApp.WP81.Contracts"
    xmlns:language="clr-namespace:InfoViewApp.WP81.InterestGathering.LanguageLearning;assembly=LockViewApp.WP81.Contracts"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:res="clr-namespace:InfoViewApp.WP81.Resources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <res:LocalizedStrings x:Key="ls"/>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="0,0,0,10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:enum2LocalizedStrConverter x:Key="enumLocConn"/>
        <converter:int2FontConverter x:Key="i2fConn"/>
        <converter:Str2BrushConverter x:Key="str2BrushConn"/>
        <converter:Str2ColorConverter x:Key="str2ClrConn"/>
        <converter:newsSource2Visibility x:Key="src2VisibilityConn"/>
        <converter:logicalNeg2Visibility x:Key="logicalNeg2VisibilityConn"/>
        <converter:logical2Visibility x:Key="logical2VisibilityConn"/>
        <converter:str2LocStr x:Key="str2LocStrConn"/>
        <Color x:Key="AccentColor">#FF562E8F</Color>
        <Color x:Key="LightAccentColor">#FF6F54A3</Color>
        <Color x:Key="Gray">#FF888888</Color>
        <Color x:Key="DarkAccentColor">#FF3C2063</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="LightAccentBrush" Color="{StaticResource LightAccentColor}"/>
        <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>
        <SolidColorBrush x:Key="DarkAccent" Color="{StaticResource DarkAccentColor}"/>
        <local:ColorNameVMCollection x:Key="colorCollection">
            <local:ColorNameVM Color="AliceBlue" ColorName="Alice Blue" />
            <local:ColorNameVM Color="AntiqueWhite" ColorName="Antique White" />
            <local:ColorNameVM Color="Aqua" ColorName="Aqua" />
            <local:ColorNameVM Color="Aquamarine" ColorName="Aquamarine" />
            <local:ColorNameVM Color="Azure" ColorName="Azure" />
            <local:ColorNameVM Color="Beige" ColorName="Beige" />
            <local:ColorNameVM Color="Bisque" ColorName="Bisque" />
            <local:ColorNameVM Color="Black" ColorName="Black" />
            <local:ColorNameVM Color="BlanchedAlmond" ColorName="Blanched Almond" />
            <local:ColorNameVM Color="Blue" ColorName="Blue" />
            <local:ColorNameVM Color="BlueViolet" ColorName="Blue Violet" />
            <local:ColorNameVM Color="Brown" ColorName="Brown" />
            <local:ColorNameVM Color="BurlyWood" ColorName="Burly Wood" />
            <local:ColorNameVM Color="CadetBlue" ColorName="Cadet Blue" />
            <local:ColorNameVM Color="Chartreuse" ColorName="Chartreuse" />
            <local:ColorNameVM Color="Chocolate" ColorName="Chocolate" />
            <local:ColorNameVM Color="Coral" ColorName="Coral" />
            <local:ColorNameVM Color="CornflowerBlue" ColorName="Cornflower Blue" />
            <local:ColorNameVM Color="Cornsilk" ColorName="Cornsilk" />
            <local:ColorNameVM Color="Crimson" ColorName="Crimson" />
            <local:ColorNameVM Color="Cyan" ColorName="Cyan" />
            <local:ColorNameVM Color="DarkBlue" ColorName="Dark Blue" />
            <local:ColorNameVM Color="DarkCyan" ColorName="Dark Cyan" />
            <local:ColorNameVM Color="DarkGoldenrod" ColorName="Dark Goldenrod" />
            <local:ColorNameVM Color="DarkGray" ColorName="Dark Gray" />
            <local:ColorNameVM Color="DarkGreen" ColorName="Dark Green" />
            <local:ColorNameVM Color="DarkKhaki" ColorName="Dark Khaki" />
            <local:ColorNameVM Color="DarkMagenta" ColorName="Dark Magenta" />
            <local:ColorNameVM Color="DarkOliveGreen" ColorName="Dark Olive Green" />
            <local:ColorNameVM Color="DarkOrange" ColorName="Dark Orange" />
            <local:ColorNameVM Color="DarkOrchid" ColorName="Dark Orchid" />
            <local:ColorNameVM Color="DarkRed" ColorName="Dark Red" />
            <local:ColorNameVM Color="DarkSalmon" ColorName="Dark Salmon" />
            <local:ColorNameVM Color="DarkSeaGreen" ColorName="Dark Sea Green" />
            <local:ColorNameVM Color="DarkSlateBlue" ColorName="Dark Slate Blue" />
            <local:ColorNameVM Color="DarkSlateGray" ColorName="Dark Slate Gray" />
            <local:ColorNameVM Color="DarkTurquoise" ColorName="Dark Turquoise" />
            <local:ColorNameVM Color="DarkViolet" ColorName="Dark Violet" />
            <local:ColorNameVM Color="DeepPink" ColorName="Deep Pink" />
            <local:ColorNameVM Color="DeepSkyBlue" ColorName="Deep Sky Blue" />
            <local:ColorNameVM Color="DimGray" ColorName="Dim Gray" />
            <local:ColorNameVM Color="DodgerBlue" ColorName="Dodger Blue" />
            <local:ColorNameVM Color="Firebrick" ColorName="Firebrick" />
            <local:ColorNameVM Color="FloralWhite" ColorName="Floral White" />
            <local:ColorNameVM Color="ForestGreen" ColorName="Forest Green" />
            <local:ColorNameVM Color="Fuchsia" ColorName="Fuchsia" />
            <local:ColorNameVM Color="Gainsboro" ColorName="Gainsboro" />
            <local:ColorNameVM Color="GhostWhite" ColorName="Ghost White" />
            <local:ColorNameVM Color="Gold" ColorName="Gold" />
            <local:ColorNameVM Color="Goldenrod" ColorName="Goldenrod" />
            <local:ColorNameVM Color="Gray" ColorName="Gray" />
            <local:ColorNameVM Color="Green" ColorName="Green" />
            <local:ColorNameVM Color="GreenYellow" ColorName="Green Yellow" />
            <local:ColorNameVM Color="Honeydew" ColorName="Honeydew" />
            <local:ColorNameVM Color="HotPink" ColorName="Hot Pink" />
            <local:ColorNameVM Color="IndianRed" ColorName="Indian Red" />
            <local:ColorNameVM Color="Indigo" ColorName="Indigo" />
            <local:ColorNameVM Color="Ivory" ColorName="Ivory" />
            <local:ColorNameVM Color="Khaki" ColorName="Khaki" />
            <local:ColorNameVM Color="Lavender" ColorName="Lavender" />
            <local:ColorNameVM Color="LavenderBlush" ColorName="Lavender Blush" />
            <local:ColorNameVM Color="LawnGreen" ColorName="Lawn Green" />
            <local:ColorNameVM Color="LemonChiffon" ColorName="Lemon Chiffon" />
            <local:ColorNameVM Color="LightBlue" ColorName="Light Blue" />
            <local:ColorNameVM Color="LightCoral" ColorName="Light Coral" />
            <local:ColorNameVM Color="LightCyan" ColorName="Light Cyan" />
            <local:ColorNameVM Color="LightGoldenrodYellow" ColorName="Light Goldenrod Yellow" />
            <local:ColorNameVM Color="LightGray" ColorName="Light Gray" />
            <local:ColorNameVM Color="LightGreen" ColorName="Light Green" />
            <local:ColorNameVM Color="LightPink" ColorName="Light Pink" />
            <local:ColorNameVM Color="LightSalmon" ColorName="Light Salmon" />
            <local:ColorNameVM Color="LightSeaGreen" ColorName="Light Sea Green" />
            <local:ColorNameVM Color="LightSkyBlue" ColorName="Light Sky Blue" />
            <local:ColorNameVM Color="LightSlateGray" ColorName="Light Slate Gray" />
            <local:ColorNameVM Color="LightSteelBlue" ColorName="Light Steel Blue" />
            <local:ColorNameVM Color="LightYellow" ColorName="Light Yellow" />
            <local:ColorNameVM Color="Lime" ColorName="Lime" />
            <local:ColorNameVM Color="LimeGreen" ColorName="Lime Green" />
            <local:ColorNameVM Color="Linen" ColorName="Linen" />
            <local:ColorNameVM Color="Magenta" ColorName="Magenta" />
            <local:ColorNameVM Color="Maroon" ColorName="Maroon" />
            <local:ColorNameVM Color="MediumAquamarine" ColorName="Medium Aquamarine" />
            <local:ColorNameVM Color="MediumBlue" ColorName="Medium Blue" />
            <local:ColorNameVM Color="MediumOrchid" ColorName="Medium Orchid" />
            <local:ColorNameVM Color="MediumPurple" ColorName="Medium Purple" />
            <local:ColorNameVM Color="MediumSeaGreen" ColorName="Medium Sea Green" />
            <local:ColorNameVM Color="MediumSlateBlue" ColorName="Medium Slate Blue" />
            <local:ColorNameVM Color="MediumSpringGreen" ColorName="Medium Spring Green" />
            <local:ColorNameVM Color="MediumTurquoise" ColorName="Medium Turquoise" />
            <local:ColorNameVM Color="MediumVioletRed" ColorName="Medium Violet Red" />
            <local:ColorNameVM Color="MidnightBlue" ColorName="Midnight Blue" />
            <local:ColorNameVM Color="MintCream" ColorName="Mint Cream" />
            <local:ColorNameVM Color="MistyRose" ColorName="Misty Rose" />
            <local:ColorNameVM Color="Moccasin" ColorName="Moccasin" />
            <local:ColorNameVM Color="NavajoWhite" ColorName="Navajo White" />
            <local:ColorNameVM Color="Navy" ColorName="Navy" />
            <local:ColorNameVM Color="OldLace" ColorName="Old Lace" />
            <local:ColorNameVM Color="Olive" ColorName="Olive" />
            <local:ColorNameVM Color="OliveDrab" ColorName="Olive Drab" />
            <local:ColorNameVM Color="Orange" ColorName="Orange" />
            <local:ColorNameVM Color="OrangeRed" ColorName="Orange Red" />
            <local:ColorNameVM Color="Orchid" ColorName="Orchid" />
            <local:ColorNameVM Color="PaleGoldenrod" ColorName="Pale Goldenrod" />
            <local:ColorNameVM Color="PaleGreen" ColorName="Pale Green" />
            <local:ColorNameVM Color="PaleTurquoise" ColorName="Pale Turquoise" />
            <local:ColorNameVM Color="PaleVioletRed" ColorName="Pale Violet Red" />
            <local:ColorNameVM Color="PapayaWhip" ColorName="Papaya Whip" />
            <local:ColorNameVM Color="PeachPuff" ColorName="Peach Puff" />
            <local:ColorNameVM Color="Peru" ColorName="Peru" />
            <local:ColorNameVM Color="Pink" ColorName="Pink" />
            <local:ColorNameVM Color="Plum" ColorName="Plum" />
            <local:ColorNameVM Color="PowderBlue" ColorName="Powder Blue" />
            <local:ColorNameVM Color="Purple" ColorName="Purple" />
            <local:ColorNameVM Color="Red" ColorName="Red" />
            <local:ColorNameVM Color="RosyBrown" ColorName="Rosy Brown" />
            <local:ColorNameVM Color="RoyalBlue" ColorName="Royal Blue" />
            <local:ColorNameVM Color="SaddleBrown" ColorName="Saddle Brown" />
            <local:ColorNameVM Color="Salmon" ColorName="Salmon" />
            <local:ColorNameVM Color="SandyBrown" ColorName="Sandy Brown" />
            <local:ColorNameVM Color="SeaGreen" ColorName="Sea Green" />
            <local:ColorNameVM Color="SeaShell" ColorName="Sea Shell" />
            <local:ColorNameVM Color="Sienna" ColorName="Sienna" />
            <local:ColorNameVM Color="Silver" ColorName="Silver" />
            <local:ColorNameVM Color="SkyBlue" ColorName="Sky Blue" />
            <local:ColorNameVM Color="SlateBlue" ColorName="Slate Blue" />
            <local:ColorNameVM Color="SlateGray" ColorName="Slate Gray" />
            <local:ColorNameVM Color="Snow" ColorName="Snow" />
            <local:ColorNameVM Color="SpringGreen" ColorName="Spring Green" />
            <local:ColorNameVM Color="SteelBlue" ColorName="Steel Blue" />
            <local:ColorNameVM Color="Tan" ColorName="Tan" />
            <local:ColorNameVM Color="Teal" ColorName="Teal" />
            <local:ColorNameVM Color="Thistle" ColorName="Thistle" />
            <local:ColorNameVM Color="Tomato" ColorName="Tomato" />
            <local:ColorNameVM Color="Turquoise" ColorName="Turquoise" />
            <local:ColorNameVM Color="Violet" ColorName="Violet" />
            <local:ColorNameVM Color="Wheat" ColorName="Wheat" />
            <local:ColorNameVM Color="White" ColorName="White" />
            <local:ColorNameVM Color="WhiteSmoke" ColorName="White Smoke" />
            <local:ColorNameVM Color="Yellow" ColorName="Yellow" />
            <local:ColorNameVM Color="YellowGreen" ColorName="Yellow Green" />
            <local:ColorNameVM Color="Transparent" ColorName="Transparent"/>
        </local:ColorNameVMCollection>
        <newsFeed:FeedSources x:Key="definedNewsFeedSources">
            <newsFeed:FeedSource SourceName="豆瓣[warning;LockView has detected an egress request to a non-official RSS.]" ApplicableLanguageId="zh-cn">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="看电影" Topic="Movie" XmlSource="http://yikerss.miantiao.me/rss/id/32"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="看闲书" Topic="Reading" XmlSource="http://yikerss.miantiao.me/rss/id/33"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="假日厨房" Topic="Cooking" XmlSource="http://yikerss.miantiao.me/rss/id/23"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="生活在别处" Topic="Living" XmlSource="http://yikerss.miantiao.me/rss/id/39"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="哈哈哈" Topic="Entertainment" XmlSource="http://yikerss.miantiao.me/rss/id/37"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="热门精选" Topic="Hotpicks" XmlSource="http://yikerss.miantiao.me/rss/id/48"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="凤凰" ApplicableLanguageId="zh-cn">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://android-artworks.25pp.com/fs03/2015/07/08/11/102_ccfde6b3a07eb8e82332b84167c6bbec_con.png" SourceName="凤凰资讯" Topic="Stories" XmlSource="http://news.ifeng.com/rss/index.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://android-artworks.25pp.com/fs03/2015/07/08/11/102_ccfde6b3a07eb8e82332b84167c6bbec_con.png" SourceName="凤凰国际" Topic="World" XmlSource="http://news.ifeng.com/rss/world.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://android-artworks.25pp.com/fs03/2015/07/08/11/102_ccfde6b3a07eb8e82332b84167c6bbec_con.png" SourceName="凤凰体育" Topic="World" XmlSource="http://news.ifeng.com/sports/rss/index.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://news.ifeng.com/history/rss/index.xml" SourceName="凤凰历史" Topic="History" XmlSource="http://news.ifeng.com/history/rss/index.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://news.ifeng.com/history/rss/index.xml" SourceName="凤凰大陆" Topic="Domestic" XmlSource="http://news.ifeng.com/rss/mainland.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://news.ifeng.com/history/rss/index.xml" SourceName="凤凰社会" Topic="Society" XmlSource="http://news.ifeng.com/rss/society.xml"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="BBC" ApplicableLanguageId="en-us">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Stories" XmlSource="http://feeds.bbci.co.uk/news/rss.xml" SourceName="BBC News"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="World" XmlSource="http://feeds.bbci.co.uk/news/world/rss.xml" SourceName="BBC World"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Business" XmlSource="http://feeds.bbci.co.uk/news/business/rss.xml" SourceName="BBC Business"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Politics" XmlSource="http://feeds.bbci.co.uk/news/politics/rss.xml" SourceName="BBC Politics"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Health" XmlSource="http://feeds.bbci.co.uk/news/health/rss.xml" SourceName="BBC Health"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Student" XmlSource="http://feeds.bbci.co.uk/news/education/rss.xml" SourceName="BBC Education and Family"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Student" XmlSource="http://feeds.bbci.co.uk/news/science_and_environment/rss.xml" SourceName="BBC Science and Environment"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Technology" XmlSource="http://feeds.bbci.co.uk/news/technology/rss.xml" SourceName="BBC Technology"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Entertainment" XmlSource="http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml" SourceName="BBC Art and Entertainment"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Domestic" XmlSource="http://feeds.bbci.co.uk/news/uk/rss.xml" SourceName="BBC Art and Entertainment"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="MSNBC" ApplicableLanguageId="en-us">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://static.tvtropes.org/pmwiki/pub/images/new-msnbc-logo-781050.gif" SourceName="MSNBC Latest" Topic="Stories" XmlSource="http://www.msnbc.com/feeds/latest" />
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="CNN" ApplicableLanguageId="en-us">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Stories" Topic="Stories" XmlSource="http://rss.cnn.com/rss/cnn_topstories.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN World" Topic="World" XmlSource="http://rss.cnn.com/rss/cnn_world.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN USA" Topic="Domestic" XmlSource="http://rss.cnn.com/rss/cnn_us.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Business" Topic="Business" XmlSource="http://rss.cnn.com/rss/money_latest.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Politics" Topic="Politics" XmlSource="http://rss.cnn.com/rss/cnn_allpolitics.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Technology" Topic="Technology" XmlSource="http://rss.cnn.com/rss/cnn_tech.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Health" Topic="Health" XmlSource="http://rss.cnn.com/rss/cnn_health.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Entertainment" Topic="Entertainment" XmlSource="http://rss.cnn.com/rss/cnn_showbiz.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Travel" Topic="Travel" XmlSource="http://rss.cnn.com/rss/cnn_travel.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Living" Topic="Living" XmlSource="http://rss.cnn.com/rss/cnn_living.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Video" Topic="Video" XmlSource="http://rss.cnn.com/rss/cnn_freevideo.rss"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:CustomizedFeedSource SourceName="Customized Source">
                <newsFeed:CustomizedFeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="neutral" Topic="Customized"/>
                </newsFeed:CustomizedFeedSource.FeedContentProviders>
            </newsFeed:CustomizedFeedSource>
        </newsFeed:FeedSources>
        <language:LanguegeSources x:Key="definedLanguageSources">
            <!--<language:OnlineSource SourceName="Bing Dictionary" RequestString="http://cn.bing.com/dict/?mkt=zh-CN" HeadlineSelectionPath="//*[@id=&quot;sw_content&quot;]/div[2]/div/div[1]/div/div[2]/div[1]/div[1]/a" SecondaryLineSelectionPath="//*[@id=&quot;sw_content&quot;]/div[2]/div/div[1]/div/div[2]/div[1]/div[4]" Content="Word" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OnlineSource SourceName="ICIBA" RequestString="http://news.iciba.com/dailysentence" HeadlineSelectionPath="//*[@id=&quot;dailyEcont&quot;]/div[2]/h5[1]/a[1]" SecondaryLineSelectionPath="//*[@id=&quot;dailyEcont&quot;]/div[2]/h5[2]" Content="Sentence" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OnlineSource SourceName="Merriam Webster" RequestString="http://www.merriam-webster.com/word-of-the-day/" HeadlineSelectionPath="//strong[@class=&quot;main_entry_word&quot;]" SecondaryLineSelectionPath="//span[@class=&quot;ssens&quot;]" Content="Word" Language="EnUs" TranslationLanguage="EnUs"/>-->
            <language:OfflineSource SourceName="CET 6 Collection" Content="Word" SourcePath="LocalDict\cet6.txt" LineCount="2087" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OfflineSource SourceName="CET 4 Collection" Content="Word" SourcePath="LocalDict\cet4.txt" LineCount="4608" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OfflineSource SourceName="TOEFL Collection" Content="Word" SourcePath="LocalDict\toefl.txt" LineCount="1836" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OfflineSource SourceName="GRE Collection" Content="Word" SourcePath="LocalDict\GRE.txt" LineCount="7495" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OfflineSource SourceName="IELTS Collection" Content="Word" SourcePath="LocalDict\IELTS.txt" LineCount="1517" Language="EnUs" TranslationLanguage="ZhCn"/>
        </language:LanguegeSources>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>