InfoViewApp.WP81/BroadInterestPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfoViewApp.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:InfoViewApp.WP81.Converter"
    x:Class="InfoViewApp.WP81.BroadInterestPage"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    Background="{StaticResource PhoneBackgroundBrush}" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="colorTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="20" Width="20" StrokeThickness="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="15,0,0,0" Text="{Binding ColorName}"/>
            </StackPanel>
        </DataTemplate>
        <clr:Double x:Key="TextControlThemeMinWidth">51</clr:Double>
        <clr:Double x:Key="TextControlThemeMinHeight">34</clr:Double>
        <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <clr:Double x:Key="ContentControlFontSize">20.26</clr:Double>
        <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
        <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
        <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
        <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
        <clr:Double x:Key="TextControlBorderThemeOpacity">0.8</clr:Double>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid Margin="0,30,0,0" VerticalAlignment="Top" Background="{StaticResource AccentBrush}" Opacity="0.8">
            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="Pick a news source, then select a category to continue." VerticalAlignment="Stretch" FontSize="24" Margin="20,10,14,10" FontFamily="Portable User Interface" Foreground="White" />
        </Grid>
        <ScrollViewer Margin="20,130,20,82" FontFamily="Portable User Interface" >
            <StackPanel x:Name="settingsGrid" Orientation="Vertical">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="News Source" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}"/>
                    <toolkit:ListPicker x:Name="newsSources" SelectionChanged="newsSources_SelectionChanged" ItemsSource="{StaticResource definedNewsFeedSources}"   VerticalAlignment="Top" FontFamily="Portable User Interface" Margin="0,12,12,12">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceName, Mode=OneWay}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel Visibility="{Binding Visibility, Converter={StaticResource logicalNeg2VisibilityConn}, ElementName=customizedSourceStack}" Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Topic" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}"/>
                    <toolkit:ListPicker FullModeHeader="Pick a category" ExpansionMode="ExpansionAllowed" x:Name="newsTopic" SelectionChanged="newsTopic_SelectionChanged" ItemsSource="{Binding SelectedItem.FeedContentProviders, ElementName=newsSources, Mode=OneWay}"  VerticalAlignment="Top" FontFamily="Global User Interface" Margin="0,12,12,12" >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Topic, Converter={StaticResource enumLocConn}, Mode=OneWay}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="10" Text="{Binding Topic,Converter={StaticResource enumLocConn},Mode=OneWay}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel x:Name="customizedSourceStack" Visibility="{Binding SelectedItem, Converter={StaticResource src2VisibilityConn}, ElementName=newsSources}" Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RSS/Atom Address" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="You've chosen to use RSS/Atom source of your choice, please specify the address here." VerticalAlignment="Top" FontSize="20" Foreground="{StaticResource GrayBrush}" Margin="0,5,0,0"/>
                    <TextBox KeyDown="rssField_KeyDown" TextChanged="RssField_TextChanged" x:Name="rssField" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="1" Margin="-12,10,0,0"/>
                </StackPanel>
                <StackPanel x:Name="previewStack" Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="24" Foreground="White" />
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Publisher}" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
        <Button Visibility="Collapsed" Click="SaveBtn_Click" x:Name="SaveBtn" Content="Show me!" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,12" FontFamily="Global User Interface">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <ProgressBar IsIndeterminate="True" x:Name="progressRing" Margin="0" VerticalAlignment="Top" Foreground="{StaticResource AccentBrush}" FontFamily="Global User Interface" Background="{x:Null}" Visibility="Collapsed"/>

    </Grid>
</phone:PhoneApplicationPage>
