InfoViewApp.WP81/ImageSourceSettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InfoViewApp.WP81"
    x:Class="InfoViewApp.WP81.ImageSourceSettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ListBoxContentVMCollection x:Key="categories">
            <local:ListBoxContentVM NavigationPath="/ImageCropping.xaml?ImgSrc=library" SecondLine="Choose this if you would like to use the same image as your lock screen over time. In the next step we will let you pick one from your library." FirstLine="USE MY OWN IMAGE"/>
            <local:ListBoxContentVM NavigationPath="/ImageCropping.xaml?ImgSrc=bing" SecondLine="Refresh your day with a new cover photo from Bing everyday. If you choose this option, you agree that all rights belong to the respective owners of the image." FirstLine="BING"/>
            <local:ListBoxContentVM NavigationPath="/ImageCropping.xaml?ImgSrc=nasa" SecondLine="Nothing is more beautiful than the mother universe. NASA Images enlight your day from the beginning. If you choose this option, you agree that all rights belong to the respective owners of the image." FirstLine="NASA"/>
        </local:ListBoxContentVMCollection>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <FontFamily>Portable User Interface</FontFamily>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid Margin="0,30,0,0" VerticalAlignment="Top" Background="{StaticResource AccentBrush}" Opacity="0.8">
                <TextBlock TextWrapping="Wrap" Text="East or West, home is the best. Tell us where you are so we can give you a better matching lock screen." VerticalAlignment="Stretch" Foreground="White" Margin="20,10,14,10" FontSize="24"/>
            </Grid>
            <Button Click="SaveBtn_Click" x:Name="SaveBtn" Visibility="Visible" Content="{Binding LocalizedResources.Next, Source={StaticResource ls}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,10" FontFamily="Portable User Interface" Height="72">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" Height="64" Margin="20,160,0,0" TextWrapping="Wrap" Text="Use my location to personalize my lock screen. " VerticalAlignment="Top" FontSize="24" FontFamily="Portable User Interface">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid  x:Name="CannotGetLocationGrid" Margin="10,229,20,87">
                <TextBlock x:Name="textBlock1" Margin="12,0,0,223" TextWrapping="Wrap" FontFamily="Portable User Interface" FontSize="21.333" Text="Selecting one of the locations will result in slightly different lock screens. For example, when used with Live Earth, Western residents of the earth are shown DISCOVER images while eastern residents are shown HIMAWARI-8 images. Use the World Traveler option to bypass." d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0,200,105,22" Orientation="Vertical" d:LayoutOverrides="Height">
                    <RadioButton GroupName="hemisphere" x:Name="radioButtonWestern" Content="Western hemisphere" Height="78" VerticalAlignment="Top" FontFamily="Portable User Interface" Width="345" FontSize="20" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <RadioButton GroupName="hemisphere" x:Name="radioButtonEastern" Content="Eastern hemisphere" Height="78" VerticalAlignment="Top" FontSize="20" Width="345" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <RadioButton IsChecked="True" GroupName="hemisphere" x:Name="radioButtonNeutral" Content="World traveler" Height="78" VerticalAlignment="Top" FontSize="20" Width="345" d:LayoutOverrides="LeftPosition, RightPosition"/>

                </StackPanel>

            </Grid>

        </Grid>
        <Grid x:Name="busyGrid" Margin="0,0,0,-32" Visibility="Collapsed" Grid.RowSpan="2">
            <Rectangle x:Name="busyMask" StrokeThickness="2" Stroke="{StaticResource AccentBrush}">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/locating.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ProgressBar x:Name="busyBar" Margin="0" VerticalAlignment="Center" IsIndeterminate="True" Foreground="White"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>