InfoViewApp.WP81/ImageCropping.xaml

<phone:PhoneApplicationPage
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    x:Class="InfoViewApp.WP81.ImageCropping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfoViewApp.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PhoneBackgroundBrush}" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Orientation="Portrait">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <local:ListBoxContentVMCollection x:Key="categories">
            <local:ListBoxContentVM SecondLine="Choose this if you would like to use the same image as your lock screen over time. In the next step we will let you pick one from your library." FirstLine="USE MY OWN IMAGE"/>
            <local:ListBoxContentVM SecondLine="Refresh your day with a new cover photo from Bing everyday. If you choose this option, you agree that all rights belong to the respective owners of the image." FirstLine="BING"/>
        </local:ListBoxContentVMCollection>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="canvas">
            <!--Original Image-->
            <Image Stretch="UniformToFill" Name="OriginalImage" Source="/Assets/Nature1.jpg" MouseLeftButtonDown="OriginalImage_PointerPressed" MouseMove="OriginalImage_PointerMoved" MouseLeftButtonUp="OriginalImage_PointerReleased"/>
            <!--Rectangle to be used for Crop Original Image-->
        </ScrollViewer>
        <!--Cropped Image-->
        <Grid Margin="0,30,0,0" VerticalAlignment="Top" Background="{StaticResource AccentBrush}" Opacity="0.8">
            <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource ls},Path=LocalizedResources.ImageCropping}" VerticalAlignment="Stretch" Foreground="White" Margin="20,10,14,10" FontSize="24"/>
        </Grid>
        <Button x:Name="SaveBtn" Visibility="Visible" Content="{Binding Source={StaticResource ls},Path=LocalizedResources.ThatsIt}" Click="go_Select"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,10" Width="140" FontFamily="Portable User Interface" Height="72">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="busyMask" StrokeThickness="2" Stroke="{StaticResource AccentBrush}">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/beaming.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="progressRing" Margin="0" VerticalAlignment="Center" FontFamily="Global User Interface" Background="{x:Null}" IsIndeterminate="True" Visibility="Collapsed">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="White"/>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</phone:PhoneApplicationPage>
