InfoViewApp.WP81/ImageCropping.xaml

<phone:PhoneApplicationPage
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    x:Class="InfoViewApp.ImageCropping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="canvas">
            <!--Original Image-->
            <Image Stretch="UniformToFill" Name="OriginalImage" Source="/Assets/Nature1.jpg" MouseLeftButtonDown="OriginalImage_PointerPressed" MouseMove="OriginalImage_PointerMoved" MouseLeftButtonUp="OriginalImage_PointerReleased"/>
            <!--Rectangle to be used for Crop Original Image-->
        </ScrollViewer>
        <!--Cropped Image-->
        <Button Name="SaveBtn" Visibility="Visible" Content="That's it!" Click="go_Select"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="19,0,0,10">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <Rectangle StrokeThickness="2" Stroke="{StaticResource AccentBrush}"></Rectangle>
        <Grid Margin="0,30,0,0" VerticalAlignment="Top" Background="{StaticResource AccentBrush}" Opacity="0.8">
            <TextBlock TextWrapping="Wrap" Text="Swipe around to pick a best view. When done, click 'That's it!'" VerticalAlignment="Stretch" Foreground="White" Margin="20,10,14,10" FontSize="20"/>
        </Grid>
        <ProgressBar x:Name="progressRing" Margin="22,0,0,22" VerticalAlignment="Bottom" Foreground="{StaticResource AccentBrush}" FontFamily="Global User Interface" Background="{x:Null}" HorizontalAlignment="Left"  Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>
