InfoViewApp.WP81/Interest.xaml

<phone:PhoneApplicationPage
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    x:Class="InfoViewApp.WP81.Interest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfoViewApp.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PhoneBackgroundBrush}" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <local:ListBoxContentVMCollection x:Key="categories">
            <local:ListBoxContentVM SecondLine="Choose this if you would like to use the same image as your lock screen over time. In the next step we will let you pick one from your library." FirstLine="USE MY OWN IMAGE"/>
            <local:ListBoxContentVM SecondLine="Refresh your day with a new cover photo from Bing everyday. If you choose this option, you agree that all rights belong to the respective owners of the image." FirstLine="BING"/>
        </local:ListBoxContentVMCollection>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid.Resources>
            <local:ListBoxContentVMCollection x:Key="categories">
                <local:ListBoxContentVM SecondLine="This option allows user to use a specific topic of their interest. For example, if you are interested in Microsoft news, just type in Microsoft and we'll gather you the hottest and latest Microsoft news." FirstLine="SPECIFIC TOPIC OF YOUR CHOICE"/>
                <local:ListBoxContentVM SecondLine="Love News, Sports or Finance? We got you covered. Choose this option if you would like to see a broader news topic." FirstLine="GENERIC NEWS TOPIC"/>
                <local:ListBoxContentVM SecondLine="Transform your phone to a best language learning tool. Learn a new word from a language of your choice right from the lock screen!" FirstLine="LANGUAGE LEARNING"/>
            </local:ListBoxContentVMCollection>

        </Grid.Resources>
        <Grid Margin="0,30,0,0" VerticalAlignment="Top" Background="{StaticResource AccentBrush}" Opacity="0.8">
            <TextBlock TextWrapping="Wrap" Text="What would you like to read in your lock screen? Select a category from below." VerticalAlignment="Stretch" Foreground="White" FontSize="20" Margin="20,10,14,10"/>
        </Grid>
        <ListBox x:Name="categorySelector" Margin="8,124,8,78" Background="{x:Null}" ItemsSource="{StaticResource categories}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" FontFamily="Global User Interface">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Foreground="{StaticResource LightAccentBrush}" Text="{Binding FirstLine}"/>
                        <TextBlock FontWeight="Light" FontSize="16" TextWrapping="Wrap"   Text="{Binding SecondLine}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="SaveBtn_Click" x:Name="SaveBtn" Visibility="Visible" Content="Let's go!" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="19,0,145.5,10" FontFamily="Global User Interface">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>

    </Grid>
</phone:PhoneApplicationPage>
