InfoViewApp.WP81/Interest.xaml

<phone:PhoneApplicationPage
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    x:Class="InfoViewApp.WP81.Interest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfoViewApp.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PhoneBackgroundBrush}" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid.Resources>
            <local:ListBoxContentVMCollection x:Key="categories">
                <local:ListBoxContentVM SecondLine="This option allows user to use a specific topic of their interest. For example, if you are interested in Microsoft news, just type in Microsoft and we'll gather you the hottest and latest Microsoft news." FirstLine="SPECIFIC TOPIC OF YOUR CHOICE"/>
                <local:ListBoxContentVM SecondLine="Love News, Sports or Finance? We got you covered. Choose this option if you would like to see a broader news topic." FirstLine="GENERIC NEWS TOPIC"/>
                <local:ListBoxContentVM FeatureEnabled="False" SecondLine="Leave blank, or use a sentence that you've been telling yourself." FirstLine="WORD OF WISDOM"/>
            </local:ListBoxContentVMCollection>
            <local:ListBoxContentVMCollection x:Key="disabledItems">
                <local:ListBoxContentVM FeatureEnabled="False" SecondLine="Transform your phone into a best language learning tool. Learn a new word from a language of your choice right from the lock screen!" FirstLine="LANGUAGE LEARNING"/>
              
            </local:ListBoxContentVMCollection>

        </Grid.Resources>
        <Grid Background="{StaticResource AccentBrush}" Opacity="0.8" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBlock TextWrapping="Wrap" Text="What would you like to read in your lock screen? Select a category from below." VerticalAlignment="Stretch" Foreground="White" FontSize="24" Margin="20,10,14,10" FontFamily="Portable User Interface"/>
        </Grid>
        <StackPanel Margin="20,134,14,84" Orientation="Vertical">
            <ListBox x:Name="categorySelector" Background="{x:Null}" ItemsSource="{StaticResource categories}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" FontFamily="Portable User Interface">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel IsHitTestVisible="{Binding FeatureEnabled}" Orientation="Vertical">
                            <TextBlock FontSize="24" Foreground="{StaticResource LightAccentBrush}" Text="{Binding FirstLine}"/>
                            <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" FontSize="21.333" TextWrapping="Wrap"   Text="{Binding SecondLine}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox IsEnabled="False" x:Name="disabledList" Background="{x:Null}" ItemsSource="{StaticResource disabledItems}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" FontFamily="Global User Interface">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel IsHitTestVisible="{Binding FeatureEnabled}" Orientation="Vertical">
                            <TextBlock FontSize="24" Foreground="{StaticResource LightAccentBrush}" Text="{Binding FirstLine}"/>
                            <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" FontSize="21.333" TextWrapping="Wrap"   Text="{Binding SecondLine}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Click="SaveBtn_Click" x:Name="SaveBtn" Visibility="Visible" Content="Let's go!" HorizontalAlignment="Left" Margin="6,0,0,10" FontFamily="Global User Interface" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>

    </Grid>
</phone:PhoneApplicationPage>
