InfoViewApp.WP81/LanguageSetting.xaml

<phone:PhoneApplicationPage
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    x:Class="InfoViewApp.WP81.LanguageSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoViewApp.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Background="{StaticResource PhoneBackgroundBrush}" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <clr:Double x:Key="TextControlThemeMinWidth">51</clr:Double>
        <clr:Double x:Key="TextControlThemeMinHeight">34</clr:Double>
        <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <clr:Double x:Key="ContentControlFontSize">20.26</clr:Double>
        <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
        <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
        <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <StackPanel Margin="0,30,0,0" Orientation="Horizontal" VerticalAlignment="Top" Background="{StaticResource AccentBrush}" Opacity="0.8">
            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="{Binding Source={StaticResource ls},Path=LocalizedResources.LanguageSetting}" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="20,10,14,10" Foreground="White"/>
        </StackPanel>
        <ScrollViewer Margin="20,100,20,82" >
            <StackPanel x:Name="settingsGrid" Orientation="Vertical">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Source={StaticResource ls},Path=LocalizedResources.Language}" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Global User Interface"/>
                    <toolkit:ListPicker x:Name="newsSources" SelectionChanged="newsSources_SelectionChanged"   VerticalAlignment="Top" FontFamily="Global User Interface" Margin="0,12">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mode=OneWay,Converter={StaticResource enumLocConn}}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel Visibility="{Binding Visibility, Converter={StaticResource logicalNeg2VisibilityConn}, ElementName=customizedSourceStack}" Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Translation Language" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}"/>
                    <toolkit:ListPicker x:Name="newsTopic" SelectionChanged="newsTopic_SelectionChanged"   VerticalAlignment="Top" FontFamily="Global User Interface" Margin="0,12" >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumLocConn}, Mode=OneWay}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel Visibility="{Binding Visibility, Converter={StaticResource logicalNeg2VisibilityConn}, ElementName=customizedSourceStack}" Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}"/>
                    <toolkit:ListPicker x:Name="languageType" SelectionChanged="languageType_SelectionChanged"   VerticalAlignment="Top" FontFamily="Global User Interface" Margin="0,12" >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumLocConn}, Mode=OneWay}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel Visibility="{Binding Visibility, Converter={StaticResource logicalNeg2VisibilityConn}, ElementName=customizedSourceStack}" Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0" Background="Black">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Suggested Source" VerticalAlignment="Top" FontSize="24" FontWeight="Light" Foreground="White" TextAlignment="Center"/>
                    <toolkit:ListPicker x:Name="languageSource" SelectionChanged="languageSource_SelectionChanged" ItemsSource="{StaticResource definedLanguageSources}"  VerticalAlignment="Top" FontFamily="Global User Interface" Margin="0,12" >
                        <toolkit:ListPicker.Background>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </toolkit:ListPicker.Background>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceName, Converter={StaticResource str2LocStrConn}, Mode=OneWay}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel x:Name="previewStack" Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="24" />
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Publisher}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
        <Button Visibility="Collapsed" Click="SaveBtn_Click" x:Name="SaveBtn" Content="Show me!" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,12" FontFamily="Global User Interface" Width="140" Height="72">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <ProgressBar IsIndeterminate="True" x:Name="progressRing"  VerticalAlignment="Top" Foreground="{StaticResource AccentBrush}" FontFamily="Global User Interface" Background="{x:Null}" HorizontalAlignment="Stretch" Visibility="Collapsed"/>

    </Grid>
</phone:PhoneApplicationPage>
