InfoViewApp.WP81/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Class="InfoViewApp.MainPage"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="load">
			<DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.077"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.022"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.072"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.006"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="167" Margin="-60,324,-250,0" Stroke="Black" VerticalAlignment="Top" Width="710" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="-0.335,0.53" StartPoint="1.202,0.466">
        			<GradientStop Color="{StaticResource DarkAccentColor}" Offset="0"/>
        			<GradientStop Color="#003C2063" Offset="0.072"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        	<Rectangle.RenderTransform>
        		<CompositeTransform Rotation="180"/>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel x:Name="stackPanel" Margin="133,30,0,0" Orientation="Horizontal" VerticalAlignment="Top" Opacity="0.8" Height="110">
        	<StackPanel.Background>
        		<LinearGradientBrush EndPoint="2.351,0.5" StartPoint="-0.676,0.5">
        			<GradientStop Color="{StaticResource LightAccentColor}" Offset="0"/>
        			<GradientStop Color="#006F54A3" Offset="0.077"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
        	<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="bye bye," VerticalAlignment="Stretch" IsHitTestVisible="False"  Margin="55,22,10,10" FontSize="53.333">
        		<TextBlock.Foreground>
        			<LinearGradientBrush EndPoint="2.753,0.5" StartPoint="-0.065,0.51">
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="Transparent" Offset="0.012"/>
        			</LinearGradientBrush>
        		</TextBlock.Foreground>
        	</TextBlock>
        </StackPanel>
        <Path x:Name="path" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeThickness="0" Data="M11.6385,0 L772.367,0 L772.367,62.1059 L779.875,62.6583 L773.299,152.029 L769.231,151.729 L761.723,224.463 L763.497,224.818 L745.877,312.681 L0,163.098 L6.77328,129.324 L11.6385,82.1957 z" Height="134.957" Margin="-112.122,219.647,-223.253,0" RenderTransformOrigin="0.502648,0.143296" Stretch="Fill" Width="735.375" Opacity="0.8">
        	<Path.Fill>
        		<LinearGradientBrush EndPoint="1.707,0.859" StartPoint="-0.055,0.29">
        			<GradientStop Color="{StaticResource AccentColor}"/>
        			<GradientStop Color="Transparent" Offset="0.022"/>
        		</LinearGradientBrush>
        	</Path.Fill>
        	<Path.RenderTransform>
        		<CompositeTransform Rotation="138.554"/>
        	</Path.RenderTransform>
        </Path>
        <TextBlock x:Name="textBlock1" FontFamily="Segoe UI Light" FontWeight="Light" Height="145" Margin="19,339,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="53.333">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="3.52,0.461" StartPoint="-0.026,0.51">
        			<GradientStop Color="White" Offset="0"/>
        			<GradientStop Color="Transparent" Offset="0.006"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        	<Run Text="mundane"/>
        	<LineBreak/>
        	<Run Text="lock screen"/>
        </TextBlock>
        <Path x:Name="rectangle_Copy" HorizontalAlignment="Left" Height="101.594" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" UseLayoutRounding="False" d:LayoutRounding="Auto" Data="M0,0 L633.532,0 L633.532,167 L107.509,167 z" Margin="-147.512,-39.144,0,0" RenderTransformOrigin="0.439649,0.5" Stretch="Fill" Width="381.811">
        	<Path.Fill>
        		<SolidColorBrush Color="#FF221238"/>
        	</Path.Fill>
        	<Path.RenderTransform>
        		<CompositeTransform Rotation="212.772"/>
        	</Path.RenderTransform>
        </Path>
        <Button Click="goToCropping_Click" x:Name="SaveBtn" Visibility="Visible" Content="Jump in!" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="19,0,0,10" FontFamily="Global User Interface">
        	<Button.Background>
        		<SolidColorBrush Color="{StaticResource AccentColor}"/>
        	</Button.Background>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>