InfoViewApp.WP81/Preview.xaml

<phone:PhoneApplicationPage
    x:Class="InfoViewApp.WP81.Preview"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:InfoViewApp.WP81.Converter"
    xmlns:local="clr-namespace:InfoViewApp.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PhoneBackgroundBrush}">

    <Grid>
        <Grid.Resources>
            <con:Str2BrushConverter x:Key="str2clr"/>
        </Grid.Resources>
        <Image x:Name="previewImage" Margin="0" Source="Assets/seattle_skyline.jpg" Stretch="Fill"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Visibility="Visible" Content="Great!" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,10" FontFamily="Global User Interface" Width="140" Height="72">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <StackPanel MouseLeftButtonDown="previewStack_MouseLeftButtonDown" x:Name="previewStack" Margin="30,30,30,0" Orientation="Vertical" VerticalAlignment="Top">
            <Grid Background="{Binding PreviewFormattingContract.BackgroundTitle, Converter={StaticResource str2clr}}" Margin="0,0,0,5">
                <TextBlock  Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="{Binding PreviewContextContract.Title}" VerticalAlignment="Top" FontSize="{Binding PreviewFormattingContract.TitleFont.FontSize,Converter={StaticResource i2fConn}}" Foreground="{Binding PreviewFormattingContract.ForegroundTitle,Mode=TwoWay,Converter={StaticResource str2clr}}"  FontFamily="Portable User Interface"  />
            </Grid>
            <Grid Background="{Binding PreviewFormattingContract.BackgroundFirstLine, Converter={StaticResource str2clr}}" Margin="0,0,0,5">
                <TextBlock  Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="SemiBold" VerticalAlignment="Top" Text="{Binding PreviewContextContract.FirstLine}"  FontSize="{Binding PreviewFormattingContract.FirstLineFont.FontSize,Converter={StaticResource i2fConn}}" Foreground="{Binding PreviewFormattingContract.ForegroundFirstLine,Mode=TwoWay,Converter={StaticResource str2clr}}" />
            </Grid>
            <Grid Margin="0,0,0,5">
                <TextBlock Text="{Binding PreviewContextContract.SecondLine}"   Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </StackPanel>
        <Grid Margin="0,30,0,90" VerticalAlignment="Bottom" Background="{StaticResource AccentBrush}" Opacity="0.8">
            <TextBlock TextWrapping="Wrap" Text="You can customize styles by tapping the preview texts." VerticalAlignment="Stretch" IsHitTestVisible="False" Foreground="White" FontSize="24" Margin="20,14,14,14"/>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>
