InfoViewApp.WP81/SpecificTopic.xaml

<phone:PhoneApplicationPage
    x:Class="InfoViewApp.WP81.SpecificTopic"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PhoneBackgroundBrush}" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Orientation="Portrait">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>
        <Grid Margin="0,30,0,0" VerticalAlignment="Top" Background="{StaticResource  AccentBrush}" Opacity="0.8">
            <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource ls},Path=LocalizedResources.SpecificTopicPageTitle}" VerticalAlignment="Stretch" IsHitTestVisible="False" Foreground="White" FontSize="24" Margin="20,14,14,14"/>
        </Grid>
        <Button Click="SaveBtn_Click" x:Name="SaveBtn" Visibility="Visible" Content="{Binding Source={StaticResource ls},Path=LocalizedResources.ShowMe}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,12" FontFamily="Global User Interface">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
        <TextBox KeyDown="specificTopicBox_KeyDown" TextChanged="specificTopicBox_TextChanged" x:Name="specificTopicBox" Margin="8,202,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="0"/>
        <TextBlock  IsHitTestVisible="False" TextWrapping="Wrap" Text="{Binding Source={StaticResource ls},Path=LocalizedResources.SpecificTopicPageText}" VerticalAlignment="Top"  Margin="18,140,10,0" Foreground="{StaticResource GrayBrush}" FontFamily="Global User Interface" FontSize="20"/>
        <TextBlock x:Name="Notice" FontWeight="Light" Height="50" Margin="22,275,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource GrayBrush}" FontSize="18.667" d:LayoutOverrides="LeftPosition, RightPosition">
    		<Run Text="{Binding Source={StaticResource ls},Path=LocalizedResources.SpecificTopicPageDisclaimer}"/>
    		<LineBreak/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <ProgressBar x:Name="progressRing" Margin="0" VerticalAlignment="Top" Foreground="{StaticResource AccentBrush}" FontFamily="Global User Interface" Background="{x:Null}" IsIndeterminate="True"/>
        <ScrollViewer Margin="22,335,22,84">
            <StackPanel x:Name="previewStack" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="24" Foreground="White" />
                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Publisher}" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
