InfoViewApp.WP81/StockQuote.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="InfoViewApp.WP81.StockQuote"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,30,0,0" Background="{StaticResource AccentBrush}" Opacity="0.8" d:LayoutOverrides="Height, TopPosition, BottomPosition">
            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Text="{Binding LocalizedResources.WeatherSettingPageTitle, Source={StaticResource ls}}" FontSize="24" Foreground="White" Margin="20,21,0,20" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </Grid>
        <ScrollViewer VerticalAlignment="Top" Margin="22,41,18,0" d:LayoutOverrides="VerticalAlignment, Width" Grid.Row="1">
            <StackPanel  Orientation="Vertical" Height="228" Width="440">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Language, Source={StaticResource ls}}" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Global User Interface"/>
                <toolkit:ListPicker x:Name="regionSource" SelectionChanged="regionSource_SelectionChanged"   VerticalAlignment="Top" FontFamily="Global User Interface" Margin="0,12">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumLocConn}, Mode=OneWay}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Language, Source={StaticResource ls}}" VerticalAlignment="Top" Width="362" FontSize="24" Foreground="{StaticResource LightAccentBrush}" FontFamily="Global User Interface" Margin="0,20,0,0"/>
                <TextBox KeyDown="QuoteId_KeyDown" TextChanged="QuoteId_TextChanged" x:Name="QuoteId" Margin="-10,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="White" BorderBrush="{StaticResource LightAccentBrush}" BorderThickness="0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>