Universal/InfoViewApp/MainPage.xaml

<Page
    x:Class="InfoViewApp.WP81MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoViewApp.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinWidth="480" MinHeight="800"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="load">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.006"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle x:Name="rectangle" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,200" d:LayoutOverrides="TopPosition, BottomPosition">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="-0.335,0.53" StartPoint="1.202,0.466">
                    <GradientStop Color="{StaticResource DarkAccentColor}" Offset="0"/>
                    <GradientStop Color="#003C2063" Offset="0.072"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock1" FontFamily="Segoe UI Light" FontWeight="Light" Height="189" Margin="14,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="53.333" HorizontalAlignment="Left" Width="331">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="3.52,0.461" StartPoint="-0.026,0.51">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.006"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Run Text="goodbye,"/>
        	<LineBreak/>
        	<Run Text="mundane"/>
        	<LineBreak/>
        	<Run Text="lock screen"/>
        </TextBlock>
        <Button Foreground="White" Click="goToCropping_Click" x:Name="SaveBtn" Visibility="Visible" Content="Jump in!" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,758,0,0" FontFamily="Global User Interface">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>