LockViewApp.W81/App.xaml

<Application
    x:Class="LockViewApp.W81.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:InfoViewApp.WP81.Converter"
    xmlns:local="using:LockViewApp.W81"
    xmlns:newsFeed="using:InfoViewApp.WP81.InterestGathering.NewsFeed"
    xmlns:language="using:InfoViewApp.WP81.InterestGathering.LanguageLearning"
    xmlns:localWP="using:InfoViewApp.WP81">
    <Application.Resources>
        <converter:enum2LocalizedStrConverter x:Key="enumLocConn"/>
        <converter:int2FontConverter x:Key="i2fConn"/>
        <converter:Str2BrushConverter x:Key="str2BrushConn"/>
        <converter:Str2ColorConverter x:Key="str2ClrConn"/>
        <converter:newsSource2Visibility x:Key="src2VisibilityConn"/>
        <converter:logicalNeg2Visibility x:Key="logicalNeg2VisibilityConn"/>
        <converter:logical2Visibility x:Key="logical2VisibilityConn"/>
        <converter:str2LocStr x:Key="str2LocStrConn"/>
        <DataTemplate x:Key="ListBoxDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="21.333" Text="{Binding FirstLine}" Foreground="{StaticResource LightAccentBrush}"/>
                <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" FontSize="18.667" TextWrapping="Wrap" Text="{Binding SecondLine}" Margin="0,3,0,0"/>
            </StackPanel>
        </DataTemplate>
        <Color x:Key="AccentColor">#FF562E8F</Color>
        <Color x:Key="LightAccentColor">#FF6F54A3</Color>
        <Color x:Key="Gray">#FF888888</Color>
        <Color x:Key="DarkAccentColor">#FF3C2063</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="LightAccentBrush" Color="{StaticResource LightAccentColor}"/>
        <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>
        <SolidColorBrush x:Key="DarkAccent" Color="{StaticResource DarkAccentColor}"/>
        <SolidColorBrush x:Key="LightGray" Color="LightGray"/>
        <Color x:Key="LighterGray">#FFB4B4B4</Color>
        <localWP:ColorNameVMCollection x:Key="colorCollection">
            <localWP:ColorNameVM Color="AliceBlue" ColorName="Alice Blue" />
            <localWP:ColorNameVM Color="AntiqueWhite" ColorName="Antique White" />
            <localWP:ColorNameVM Color="Aqua" ColorName="Aqua" />
            <localWP:ColorNameVM Color="Aquamarine" ColorName="Aquamarine" />
            <localWP:ColorNameVM Color="Azure" ColorName="Azure" />
            <localWP:ColorNameVM Color="Beige" ColorName="Beige" />
            <localWP:ColorNameVM Color="Bisque" ColorName="Bisque" />
            <localWP:ColorNameVM Color="Black" ColorName="Black" />
            <localWP:ColorNameVM Color="BlanchedAlmond" ColorName="Blanched Almond" />
            <localWP:ColorNameVM Color="Blue" ColorName="Blue" />
            <localWP:ColorNameVM Color="BlueViolet" ColorName="Blue Violet" />
            <localWP:ColorNameVM Color="Brown" ColorName="Brown" />
            <localWP:ColorNameVM Color="BurlyWood" ColorName="Burly Wood" />
            <localWP:ColorNameVM Color="CadetBlue" ColorName="Cadet Blue" />
            <localWP:ColorNameVM Color="Chartreuse" ColorName="Chartreuse" />
            <localWP:ColorNameVM Color="Chocolate" ColorName="Chocolate" />
            <localWP:ColorNameVM Color="Coral" ColorName="Coral" />
            <localWP:ColorNameVM Color="CornflowerBlue" ColorName="Cornflower Blue" />
            <localWP:ColorNameVM Color="Cornsilk" ColorName="Cornsilk" />
            <localWP:ColorNameVM Color="Crimson" ColorName="Crimson" />
            <localWP:ColorNameVM Color="Cyan" ColorName="Cyan" />
            <localWP:ColorNameVM Color="DarkBlue" ColorName="Dark Blue" />
            <localWP:ColorNameVM Color="DarkCyan" ColorName="Dark Cyan" />
            <localWP:ColorNameVM Color="DarkGoldenrod" ColorName="Dark Goldenrod" />
            <localWP:ColorNameVM Color="DarkGray" ColorName="Dark Gray" />
            <localWP:ColorNameVM Color="DarkGreen" ColorName="Dark Green" />
            <localWP:ColorNameVM Color="DarkKhaki" ColorName="Dark Khaki" />
            <localWP:ColorNameVM Color="DarkMagenta" ColorName="Dark Magenta" />
            <localWP:ColorNameVM Color="DarkOliveGreen" ColorName="Dark Olive Green" />
            <localWP:ColorNameVM Color="DarkOrange" ColorName="Dark Orange" />
            <localWP:ColorNameVM Color="DarkOrchid" ColorName="Dark Orchid" />
            <localWP:ColorNameVM Color="DarkRed" ColorName="Dark Red" />
            <localWP:ColorNameVM Color="DarkSalmon" ColorName="Dark Salmon" />
            <localWP:ColorNameVM Color="DarkSeaGreen" ColorName="Dark Sea Green" />
            <localWP:ColorNameVM Color="DarkSlateBlue" ColorName="Dark Slate Blue" />
            <localWP:ColorNameVM Color="DarkSlateGray" ColorName="Dark Slate Gray" />
            <localWP:ColorNameVM Color="DarkTurquoise" ColorName="Dark Turquoise" />
            <localWP:ColorNameVM Color="DarkViolet" ColorName="Dark Violet" />
            <localWP:ColorNameVM Color="DeepPink" ColorName="Deep Pink" />
            <localWP:ColorNameVM Color="DeepSkyBlue" ColorName="Deep Sky Blue" />
            <localWP:ColorNameVM Color="DimGray" ColorName="Dim Gray" />
            <localWP:ColorNameVM Color="DodgerBlue" ColorName="Dodger Blue" />
            <localWP:ColorNameVM Color="Firebrick" ColorName="Firebrick" />
            <localWP:ColorNameVM Color="FloralWhite" ColorName="Floral White" />
            <localWP:ColorNameVM Color="ForestGreen" ColorName="Forest Green" />
            <localWP:ColorNameVM Color="Fuchsia" ColorName="Fuchsia" />
            <localWP:ColorNameVM Color="Gainsboro" ColorName="Gainsboro" />
            <localWP:ColorNameVM Color="GhostWhite" ColorName="Ghost White" />
            <localWP:ColorNameVM Color="Gold" ColorName="Gold" />
            <localWP:ColorNameVM Color="Goldenrod" ColorName="Goldenrod" />
            <localWP:ColorNameVM Color="Gray" ColorName="Gray" />
            <localWP:ColorNameVM Color="Green" ColorName="Green" />
            <localWP:ColorNameVM Color="GreenYellow" ColorName="Green Yellow" />
            <localWP:ColorNameVM Color="Honeydew" ColorName="Honeydew" />
            <localWP:ColorNameVM Color="HotPink" ColorName="Hot Pink" />
            <localWP:ColorNameVM Color="IndianRed" ColorName="Indian Red" />
            <localWP:ColorNameVM Color="Indigo" ColorName="Indigo" />
            <localWP:ColorNameVM Color="Ivory" ColorName="Ivory" />
            <localWP:ColorNameVM Color="Khaki" ColorName="Khaki" />
            <localWP:ColorNameVM Color="Lavender" ColorName="Lavender" />
            <localWP:ColorNameVM Color="LavenderBlush" ColorName="Lavender Blush" />
            <localWP:ColorNameVM Color="LawnGreen" ColorName="Lawn Green" />
            <localWP:ColorNameVM Color="LemonChiffon" ColorName="Lemon Chiffon" />
            <localWP:ColorNameVM Color="LightBlue" ColorName="Light Blue" />
            <localWP:ColorNameVM Color="LightCoral" ColorName="Light Coral" />
            <localWP:ColorNameVM Color="LightCyan" ColorName="Light Cyan" />
            <localWP:ColorNameVM Color="LightGoldenrodYellow" ColorName="Light Goldenrod Yellow" />
            <localWP:ColorNameVM Color="LightGray" ColorName="Light Gray" />
            <localWP:ColorNameVM Color="LightGreen" ColorName="Light Green" />
            <localWP:ColorNameVM Color="LightPink" ColorName="Light Pink" />
            <localWP:ColorNameVM Color="LightSalmon" ColorName="Light Salmon" />
            <localWP:ColorNameVM Color="LightSeaGreen" ColorName="Light Sea Green" />
            <localWP:ColorNameVM Color="LightSkyBlue" ColorName="Light Sky Blue" />
            <localWP:ColorNameVM Color="LightSlateGray" ColorName="Light Slate Gray" />
            <localWP:ColorNameVM Color="LightSteelBlue" ColorName="Light Steel Blue" />
            <localWP:ColorNameVM Color="LightYellow" ColorName="Light Yellow" />
            <localWP:ColorNameVM Color="Lime" ColorName="Lime" />
            <localWP:ColorNameVM Color="LimeGreen" ColorName="Lime Green" />
            <localWP:ColorNameVM Color="Linen" ColorName="Linen" />
            <localWP:ColorNameVM Color="Magenta" ColorName="Magenta" />
            <localWP:ColorNameVM Color="Maroon" ColorName="Maroon" />
            <localWP:ColorNameVM Color="MediumAquamarine" ColorName="Medium Aquamarine" />
            <localWP:ColorNameVM Color="MediumBlue" ColorName="Medium Blue" />
            <localWP:ColorNameVM Color="MediumOrchid" ColorName="Medium Orchid" />
            <localWP:ColorNameVM Color="MediumPurple" ColorName="Medium Purple" />
            <localWP:ColorNameVM Color="MediumSeaGreen" ColorName="Medium Sea Green" />
            <localWP:ColorNameVM Color="MediumSlateBlue" ColorName="Medium Slate Blue" />
            <localWP:ColorNameVM Color="MediumSpringGreen" ColorName="Medium Spring Green" />
            <localWP:ColorNameVM Color="MediumTurquoise" ColorName="Medium Turquoise" />
            <localWP:ColorNameVM Color="MediumVioletRed" ColorName="Medium Violet Red" />
            <localWP:ColorNameVM Color="MidnightBlue" ColorName="Midnight Blue" />
            <localWP:ColorNameVM Color="MintCream" ColorName="Mint Cream" />
            <localWP:ColorNameVM Color="MistyRose" ColorName="Misty Rose" />
            <localWP:ColorNameVM Color="Moccasin" ColorName="Moccasin" />
            <localWP:ColorNameVM Color="NavajoWhite" ColorName="Navajo White" />
            <localWP:ColorNameVM Color="Navy" ColorName="Navy" />
            <localWP:ColorNameVM Color="OldLace" ColorName="Old Lace" />
            <localWP:ColorNameVM Color="Olive" ColorName="Olive" />
            <localWP:ColorNameVM Color="OliveDrab" ColorName="Olive Drab" />
            <localWP:ColorNameVM Color="Orange" ColorName="Orange" />
            <localWP:ColorNameVM Color="OrangeRed" ColorName="Orange Red" />
            <localWP:ColorNameVM Color="Orchid" ColorName="Orchid" />
            <localWP:ColorNameVM Color="PaleGoldenrod" ColorName="Pale Goldenrod" />
            <localWP:ColorNameVM Color="PaleGreen" ColorName="Pale Green" />
            <localWP:ColorNameVM Color="PaleTurquoise" ColorName="Pale Turquoise" />
            <localWP:ColorNameVM Color="PaleVioletRed" ColorName="Pale Violet Red" />
            <localWP:ColorNameVM Color="PapayaWhip" ColorName="Papaya Whip" />
            <localWP:ColorNameVM Color="PeachPuff" ColorName="Peach Puff" />
            <localWP:ColorNameVM Color="Peru" ColorName="Peru" />
            <localWP:ColorNameVM Color="Pink" ColorName="Pink" />
            <localWP:ColorNameVM Color="Plum" ColorName="Plum" />
            <localWP:ColorNameVM Color="PowderBlue" ColorName="Powder Blue" />
            <localWP:ColorNameVM Color="Purple" ColorName="Purple" />
            <localWP:ColorNameVM Color="Red" ColorName="Red" />
            <localWP:ColorNameVM Color="RosyBrown" ColorName="Rosy Brown" />
            <localWP:ColorNameVM Color="RoyalBlue" ColorName="Royal Blue" />
            <localWP:ColorNameVM Color="SaddleBrown" ColorName="Saddle Brown" />
            <localWP:ColorNameVM Color="Salmon" ColorName="Salmon" />
            <localWP:ColorNameVM Color="SandyBrown" ColorName="Sandy Brown" />
            <localWP:ColorNameVM Color="SeaGreen" ColorName="Sea Green" />
            <localWP:ColorNameVM Color="SeaShell" ColorName="Sea Shell" />
            <localWP:ColorNameVM Color="Sienna" ColorName="Sienna" />
            <localWP:ColorNameVM Color="Silver" ColorName="Silver" />
            <localWP:ColorNameVM Color="SkyBlue" ColorName="Sky Blue" />
            <localWP:ColorNameVM Color="SlateBlue" ColorName="Slate Blue" />
            <localWP:ColorNameVM Color="SlateGray" ColorName="Slate Gray" />
            <localWP:ColorNameVM Color="Snow" ColorName="Snow" />
            <localWP:ColorNameVM Color="SpringGreen" ColorName="Spring Green" />
            <localWP:ColorNameVM Color="SteelBlue" ColorName="Steel Blue" />
            <localWP:ColorNameVM Color="Tan" ColorName="Tan" />
            <localWP:ColorNameVM Color="Teal" ColorName="Teal" />
            <localWP:ColorNameVM Color="Thistle" ColorName="Thistle" />
            <localWP:ColorNameVM Color="Tomato" ColorName="Tomato" />
            <localWP:ColorNameVM Color="Turquoise" ColorName="Turquoise" />
            <localWP:ColorNameVM Color="Violet" ColorName="Violet" />
            <localWP:ColorNameVM Color="Wheat" ColorName="Wheat" />
            <localWP:ColorNameVM Color="White" ColorName="White" />
            <localWP:ColorNameVM Color="WhiteSmoke" ColorName="White Smoke" />
            <localWP:ColorNameVM Color="Yellow" ColorName="Yellow" />
            <localWP:ColorNameVM Color="YellowGreen" ColorName="Yellow Green" />
            <localWP:ColorNameVM Color="Transparent" ColorName="Transparent"/>
        </localWP:ColorNameVMCollection>
        <newsFeed:FeedSources x:Key="definedNewsFeedSources">
            <newsFeed:FeedSource SourceName="网易" ApplicableLanguageId="zh-cn">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory  ApplicableCulture="zh-cn" ExtendedContentUrl="http://ii.911cha.com/caitu/b/0149.jpg" SourceName="网易咨询" Topic="Stories" XmlSource="http://news.163.com/special/00011K6L/rss_newstop.xml"/>
                    <newsFeed:NewsFeedCategory  ApplicableCulture="zh-cn" ExtendedContentUrl="http://ii.911cha.com/caitu/b/0149.jpg" SourceName="网易国内" Topic="Domestic" XmlSource="http://news.163.com/special/00011K6L/rss_gn.xml"/>
                    <newsFeed:NewsFeedCategory  ApplicableCulture="zh-cn" ExtendedContentUrl="http://ii.911cha.com/caitu/b/0149.jpg" SourceName="网易国际" Topic="World" XmlSource="http://news.163.com/special/00011K6L/rss_gj.xml"/>
                    <newsFeed:NewsFeedCategory  ApplicableCulture="zh-cn" ExtendedContentUrl="http://ii.911cha.com/caitu/b/0149.jpg" SourceName="网易社会" Topic="Society" XmlSource="http://news.163.com/special/00011K6L/rss_sh.xml"/>
                    <newsFeed:NewsFeedCategory  ApplicableCulture="zh-cn" ExtendedContentUrl="http://ii.911cha.com/caitu/b/0149.jpg" SourceName="网易军事" Topic="Military" XmlSource="http://news.163.com/special/00011K6L/rss_war.xml"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="豆瓣[warning;LockView has detected an egress request to a non-official RSS.]" ApplicableLanguageId="zh-cn">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="看电影" Topic="Movie" XmlSource="http://yikerss.miantiao.me/rss/id/32"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="看闲书" Topic="Reading" XmlSource="http://yikerss.miantiao.me/rss/id/33"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="假日厨房" Topic="Cooking" XmlSource="http://yikerss.miantiao.me/rss/id/23"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="生活在别处" Topic="Living" XmlSource="http://yikerss.miantiao.me/rss/id/39"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="哈哈哈" Topic="Entertainment" XmlSource="http://yikerss.miantiao.me/rss/id/37"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://ftp.heanet.ie/mirrors/xbmc/addons/dharma/metadata.douban.com/icon.png" SourceName="热门精选" Topic="Hotpicks" XmlSource="http://yikerss.miantiao.me/rss/id/48"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="凤凰" ApplicableLanguageId="zh-cn">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://android-artworks.25pp.com/fs03/2015/07/08/11/102_ccfde6b3a07eb8e82332b84167c6bbec_con.png" SourceName="凤凰资讯" Topic="Stories" XmlSource="http://news.ifeng.com/rss/index.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://android-artworks.25pp.com/fs03/2015/07/08/11/102_ccfde6b3a07eb8e82332b84167c6bbec_con.png" SourceName="凤凰国际" Topic="World" XmlSource="http://news.ifeng.com/rss/world.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://android-artworks.25pp.com/fs03/2015/07/08/11/102_ccfde6b3a07eb8e82332b84167c6bbec_con.png" SourceName="凤凰体育" Topic="Sports" XmlSource="http://news.ifeng.com/sports/rss/index.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://news.ifeng.com/history/rss/index.xml" SourceName="凤凰历史" Topic="History" XmlSource="http://news.ifeng.com/history/rss/index.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://news.ifeng.com/history/rss/index.xml" SourceName="凤凰大陆" Topic="Domestic" XmlSource="http://news.ifeng.com/rss/mainland.xml"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="zh-cn" ExtendedContentUrl="http://news.ifeng.com/history/rss/index.xml" SourceName="凤凰社会" Topic="Society" XmlSource="http://news.ifeng.com/rss/society.xml"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="BBC" ApplicableLanguageId="en-us">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Stories" XmlSource="http://feeds.bbci.co.uk/news/rss.xml" SourceName="BBC News"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="World" XmlSource="http://feeds.bbci.co.uk/news/world/rss.xml" SourceName="BBC World"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Business" XmlSource="http://feeds.bbci.co.uk/news/business/rss.xml" SourceName="BBC Business"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Politics" XmlSource="http://feeds.bbci.co.uk/news/politics/rss.xml" SourceName="BBC Politics"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Health" XmlSource="http://feeds.bbci.co.uk/news/health/rss.xml" SourceName="BBC Health"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Student" XmlSource="http://feeds.bbci.co.uk/news/education/rss.xml" SourceName="BBC Education and Family"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Student" XmlSource="http://feeds.bbci.co.uk/news/science_and_environment/rss.xml" SourceName="BBC Science and Environment"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Technology" XmlSource="http://feeds.bbci.co.uk/news/technology/rss.xml" SourceName="BBC Technology"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Entertainment" XmlSource="http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml" SourceName="BBC Art and Entertainment"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://www.thedrum.com/uploads/drum_basic_article/113184/main_images/bbc.png" Topic="Domestic" XmlSource="http://feeds.bbci.co.uk/news/uk/rss.xml" SourceName="BBC Art and Entertainment"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="MSNBC" ApplicableLanguageId="en-us">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://static.tvtropes.org/pmwiki/pub/images/new-msnbc-logo-781050.gif" SourceName="MSNBC Latest" Topic="Stories" XmlSource="http://www.msnbc.com/feeds/latest" />
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:FeedSource SourceName="CNN" ApplicableLanguageId="en-us">
                <newsFeed:FeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Stories" Topic="Stories" XmlSource="http://rss.cnn.com/rss/cnn_topstories.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN World" Topic="World" XmlSource="http://rss.cnn.com/rss/cnn_world.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN USA" Topic="Domestic" XmlSource="http://rss.cnn.com/rss/cnn_us.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Business" Topic="Business" XmlSource="http://rss.cnn.com/rss/money_latest.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Politics" Topic="Politics" XmlSource="http://rss.cnn.com/rss/cnn_allpolitics.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Technology" Topic="Technology" XmlSource="http://rss.cnn.com/rss/cnn_tech.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Health" Topic="Health" XmlSource="http://rss.cnn.com/rss/cnn_health.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Entertainment" Topic="Entertainment" XmlSource="http://rss.cnn.com/rss/cnn_showbiz.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Travel" Topic="Travel" XmlSource="http://rss.cnn.com/rss/cnn_travel.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Living" Topic="Living" XmlSource="http://rss.cnn.com/rss/cnn_living.rss"/>
                    <newsFeed:NewsFeedCategory ApplicableCulture="en-us" ExtendedContentUrl="http://palmbeachgrapevinedirectory.com/Images/cnn.jpg" SourceName ="CNN Video" Topic="Video" XmlSource="http://rss.cnn.com/rss/cnn_freevideo.rss"/>
                </newsFeed:FeedSource.FeedContentProviders>
            </newsFeed:FeedSource>
            <newsFeed:CustomizedFeedSource SourceName="Customized Source">
                <newsFeed:CustomizedFeedSource.FeedContentProviders>
                    <newsFeed:NewsFeedCategory ApplicableCulture="neutral" Topic="Customized"/>
                </newsFeed:CustomizedFeedSource.FeedContentProviders>
            </newsFeed:CustomizedFeedSource>
        </newsFeed:FeedSources>
        <language:LanguegeSources x:Key="definedLanguageSources">
            <language:OnlineSource SourceName="Bing Dictionary" RequestString="http://cn.bing.com/dict/?mkt=zh-CN" HeadlineSelectionPath="/html/body/div[3]/div/div[1]/div/div[2]/div[1]/div[1]/a" PhoneticSelectionPath="/html/body/div[3]/div/div[1]/div/div[2]/div[1]/div[2]/div[1]" SecondaryLineSelectionPath="/html/body/div[3]/div/div[1]/div/div[2]/div[1]/div[4]" Content="Word" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OnlineSource SourceName="iCIBA英语学习" RequestString="http://news.iciba.com/dailysentence" HeadlineSelectionPath="//*[@id=&quot;content&quot;]/div[1]/div[1]/div[1]/div/div/p[1]" SecondaryLineSelectionPath="//*[@id=&quot;content&quot;]/div[1]/div[1]/div[1]/div/div/p[2]/a" Content="Sentence" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OnlineSource SourceName="Merriam Webster" RequestString="http://www.merriam-webster.com/word-of-the-day/" HeadlineSelectionPath="/html/body/div[2]/div[1]/div[1]/div[2]/div/div[1]/div[2]/h1" SecondaryLineSelectionPath="/html/body/div[2]/div[1]/div[1]/div[2]/div/div[5]" Content="Word" Language="EnUs" TranslationLanguage="EnUs"/>
            <language:OfflineSource SourceName="CET 6 Collection" Content="Word" SourcePath="LocalDict\cet6.txt" LineCount="2087" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OfflineSource SourceName="CET 4 Collection" Content="Word" SourcePath="LocalDict\cet4.txt" LineCount="4608" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OfflineSource SourceName="TOEFL Collection" Content="Word" SourcePath="LocalDict\toefl.txt" LineCount="1836" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OfflineSource SourceName="GRE Collection" Content="Word" SourcePath="LocalDict\GRE.txt" LineCount="7495" Language="EnUs" TranslationLanguage="ZhCn"/>
            <language:OfflineSource SourceName="IELTS Collection" Content="Word" SourcePath="LocalDict\IELTS.txt" LineCount="1517" Language="EnUs" TranslationLanguage="ZhCn"/>
        </language:LanguegeSources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="8,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <!--<VisualState x:Name="Selected">
                                        <Storyboard>
                                            -->
                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DarkAccent}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                    <!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--<VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <Rectangle x:Name="PressedBackground" Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0"/>
                                <ContentPresenter Foreground="White" x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle x:Name="FocusVisualWhite" Opacity="0" StrokeDashOffset=".5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                <Rectangle x:Name="FocusVisualBlack" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}"/>
            <Setter Property="Foreground" Value="{ThemeResource ComboBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource ComboBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxSelectedPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Highlight"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxFocusedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedHighlightThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PopupBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation ClosedTargetName="ContentPresenter" ContentTranslationOffset="0" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedTargetName="PopupBorder" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation ClosedTargetName="ContentPresenter" ContentTranslationOffset="40" ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTargetName="ScrollViewer" ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedTargetName="PopupBorder" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource ComboBoxHeaderForegroundThemeBrush}" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}" FlowDirection="{TemplateBinding FlowDirection}" Margin="{ThemeResource ComboBoxHeaderThemeMargin}" Visibility="Collapsed"/>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Rectangle x:Name="PressedBackground" Fill="{ThemeResource ComboBoxPressedHighlightThemeBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="0" Grid.Row="1"/>
                            <Border x:Name="HighlightBackground" BorderBrush="{ThemeResource ComboBoxFocusedBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}" Grid.ColumnSpan="2" Opacity="0" Grid.Row="1"/>
                            <Rectangle x:Name="Highlight" Fill="{ThemeResource ComboBoxSelectedBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="0" Grid.Row="1"/>
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock x:Name="PlaceholderTextBlock" Foreground="{ThemeResource ComboBoxPlaceholderTextForegroundThemeBrush}" FontWeight="{ThemeResource ComboBoxPlaceholderTextThemeFontWeight}" Text="{TemplateBinding PlaceholderText}"/>
                            </ContentPresenter>
                            <TextBlock x:Name="DropDownGlyph" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" Foreground="White" FontWeight="Bold" FontSize="{ThemeResource ComboBoxArrowThemeFontSize}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0,0,6,4" Grid.Row="1" Text="&#xE011;" VerticalAlignment="Center"/>
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" BorderBrush="{ThemeResource ComboBoxPopupBorderThemeBrush}" BorderThickness="{ThemeResource ComboBoxPopupBorderThemeThickness}" Background="{ThemeResource ComboBoxPopupBackgroundThemeBrush}" HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" Foreground="{ThemeResource ComboBoxPopupForegroundThemeBrush}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" MinWidth="{ThemeResource ComboBoxPopupThemeMinWidth}" VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
