LockViewApp.W81/GenericNewsSource.xaml

<local:InterestGathererControl
    x:Class="LockViewApp.W81.GenericNewsSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockViewApp.W81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="Auto">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="busyBar" Height="6" Margin="0" VerticalAlignment="Top" IsIndeterminate="True" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"/>

        <StackPanel  Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Top">
            <CheckBox Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" x:Name="checkBox" Content="Select this interest" Height="36" VerticalAlignment="Stretch" FontFamily="Global User Interface" FontSize="21.333" Foreground="White" IsChecked="False"/>
            <TextBlock FontWeight="Light" Margin="3,10,0,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run Text="Which source would you like to use?"/>
            	<LineBreak/>
            	<Run Foreground="Gray" Text="Depending on your region, some sources will not be available."/>
            </TextBlock>
            <ComboBox IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}" SelectionChanged="sourceName_SelectionChanged" x:Name="sourceName" Margin="2,10,2,0" Foreground="White" Background="{x:Null}" Style="{StaticResource ComboBoxStyle}" FontFamily="Global User Interface">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SourceName, Converter={StaticResource enumLocConn}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid x:Name="nonCustomized" Height="109" Margin="2,15,0,0">
                <TextBlock FontWeight="Light" x:Name="textBlock" Margin="1,0,0,41" TextWrapping="Wrap" FontSize="18.667" d:LayoutOverrides="Height, TopPosition, BottomPosition">
            		<Run Text="What category interests you?"/>
            		<LineBreak/>
            		<Run Foreground="Gray" Text="First, pick a category below, then you can decided which is your favorite source."/>
                </TextBlock>
                <ComboBox IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}" x:Name="categoryName" Margin="0,0,2,0" Foreground="White" Background="{x:Null}" Style="{StaticResource ComboBoxStyle}" FontFamily="Global User Interface" VerticalAlignment="Bottom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Topic, Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid x:Name="customizedGrid" Margin="2,15,0,0" Visibility="Collapsed">
                <TextBlock FontWeight="Light" Margin="1,0,0,0" TextWrapping="Wrap" FontSize="18.667" d:LayoutOverrides="Height, TopPosition, BottomPosition" VerticalAlignment="Top">
                	<Run Text="RSS/ATOM"/>
                	<LineBreak/>
                	<Run Foreground="Gray" Text="Paste your RSS/Atom 2.0 address here."/>
                </TextBlock>
                <TextBox x:Name="rssField" TextChanged="rssField_TextChanged" Margin="0,50,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
            </Grid>
            <TextBlock FontWeight="Light" Margin="3,15,3,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run Text="Localization"/>
            	<LineBreak/>
            	<Run Foreground="Gray" Text="Use sources that resemble my culture only."/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Margin="3,10,0,0">
                <RadioButton IsEnabled="False"  GroupName="metric" x:Name="useImperial" Content="Use all" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" FontFamily="Global User Interface"/>
                <RadioButton IsEnabled="False" GroupName="metric" IsChecked="True" x:Name="useMetric" Content="Use my culture" VerticalAlignment="Bottom" Margin="0,10,0,0" FontFamily="Global User Interface"/>
            </StackPanel>
            <TextBlock FontWeight="Light" x:Name="textBlock_Copy" Margin="3,15,3,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run Text="Preview this content"/>
            	<LineBreak/>
            	<Run Foreground="Gray" Text="Request this interest and the image will be shown on the right."/>
            </TextBlock>
            <Button Click="button_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="button" Content="Show Me" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Stretch"/>

        </StackPanel>

    </Grid>
</local:InterestGathererControl>
