LockViewApp.W81/LanguageLearningInterestControl.xaml

<localW:InterestGathererControl
    x:Class="LockViewApp.W81.LanguageLearningInterestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockViewApp.W81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localW="using:LockViewApp.W81"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer>
        <Grid Margin="0,0,25,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="busyBar" Height="6" Margin="0" VerticalAlignment="Top" IsIndeterminate="True" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"/>

            <StackPanel  Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Top">
                <CheckBox Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" x:Name="checkBox" x:Uid="SelectInterestCheckBox" Height="36" VerticalAlignment="Stretch" FontFamily="Global User Interface" FontSize="21.333" Foreground="White" IsChecked="False"/>
                <TextBlock FontWeight="Light" Margin="3,10,0,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run x:Uid="Language"/>
            	<LineBreak/>
            	<Run Foreground="Gray" x:Uid="LanguageContent"/>
                </TextBlock>
                <ComboBox IsEnabled="{Binding IsChecked, ElementName=checkBox}" SelectionChanged="langugage_SelectionChanged" x:Name="langugage" Margin="2,10,2,0" Foreground="White" Background="{x:Null}" Style="{StaticResource ComboBoxStyle}" FontFamily="Global User Interface">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumLocConn}, Mode=OneWay}" FontFamily="Global User Interface"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" Margin="3,15,0,0">
            	<Run x:Uid="TranslationLanguage"/>
            	<LineBreak/>
            	<Run Foreground="Gray" x:Uid="TranslationLanguageContent"/>
                </TextBlock>
                <ComboBox IsEnabled="{Binding IsChecked, ElementName=checkBox}" SelectionChanged="translationLanguage_SelectionChanged" x:Name="translationLanguage" Foreground="White" Background="{x:Null}" Style="{StaticResource ComboBoxStyle}" FontFamily="Global User Interface" Margin="2,10,2,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" FontFamily="Global User Interface"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" Margin="3,15,0,0">
            	<Run x:Uid="LanguageType"/>
            	<LineBreak/>
            	<Run Foreground="Gray" x:Uid="LanguageTypeContent"/>
                </TextBlock>
                <ComboBox IsEnabled="{Binding IsChecked, ElementName=checkBox}" SelectionChanged="Type_SelectionChanged" x:Name="Type" Foreground="White" Background="{x:Null}" Style="{StaticResource ComboBoxStyle}" FontFamily="Global User Interface" Margin="2,10,2,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumLocConn}, Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" Margin="3,15,0,0">
            	<Run x:Uid="SuggestedSource"/>
            	<LineBreak/>
            	<Run Foreground="Gray" x:Uid="SuggestedSourceContent"/>
                </TextBlock>
                <ComboBox IsEnabled="{Binding IsChecked, ElementName=checkBox}" x:Name="SuggestedSource" Foreground="White" Background="{x:Null}" Style="{StaticResource ComboBoxStyle}" FontFamily="Global User Interface" Margin="2,10,2,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SourceName, Converter={StaticResource str2LocStrConn}, Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontWeight="Light" Margin="3,15,3,0" TextWrapping="Wrap" FontSize="18.667">
				<Run x:Uid="PreviewThis"/>
				<LineBreak/>
				<Run Foreground="Gray" x:Uid="PreviewThisContent"/>
                </TextBlock>
                <Button Click="button_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="button" x:Uid="ShowMe" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</localW:InterestGathererControl>
