LockViewApp.W81/MainPage.xaml

<Page
    x:Class="LockViewApp.W81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoViewApp.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ListBoxContentVMCollection x:Key="categories">
            <local:ListBoxContentVM NavigationType="library" SecondLine="Choose this if you would like to use the same image as your lock screen over time. In the next step we will let you pick one from your library." FirstLine="USE MY OWN IMAGE" />
            <local:ListBoxContentVM NavigationType="bing" SecondLine="Refresh your day with a new cover photo from Bing everyday. If you choose this option, you agree that all rights belong to the respective owners of the image." FirstLine="BING"/>
            <local:ListBoxContentVM NavigationType="nasa" SecondLine="Nothing is more beautiful than the mother universe. NASA Images enlight your day from the beginning. " FirstLine="NASA"/>
        </local:ListBoxContentVMCollection>
        <Storyboard RepeatBehavior="Forever" x:Name="maximize">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="520">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="520"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="310">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="310"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.039">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.039"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FF1A1A1A">
        <Grid Height="308" VerticalAlignment="Top" HorizontalAlignment="Right" Width="817" d:IsLocked="True">
            <Rectangle HorizontalAlignment="Left" Height="116" Margin="183,0,0,0" VerticalAlignment="Top" Width="634">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF926FD4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Margin="361,7,188,33" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="377,20,196,43" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="389,37,212,56" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource DarkAccentColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M155,0 C197.802,1.5E-05 236.552,14.3829 264.602,37.6368 L268.936,41.4062 L272.71,39.7229 C286.169,34.106 300.967,31 316.5,31 C359.216,31 396.371,54.4893 415.422,89.0908 L415.901,90.0138 L418.225,87.3661 C438.805,65.0257 468.492,51 501.5,51 C522.858,51 542.826,56.8723 559.835,67.0699 L562.827,68.962 L563.458,67.9771 C587.09,32.9979 627.109,10 672.5,10 C745.125,10 804,68.8746 804,141.5 C804,214.125 745.125,273 672.5,273 L672,272.988 L672,308 L309,308 L309,252.734 L307.131,252.621 C285.505,250.861 265.613,243.067 249.189,230.948 L248.894,230.719 L247.739,231.472 C221.878,247.505 189.777,257 155,257 C69.3959,257 0,199.469 0,128.5 C0,57.5314 69.3959,1.5E-05 155,0 z" HorizontalAlignment="Left" Stretch="Fill" UseLayoutRounding="False" Width="804" Margin="14,0,-1,0" d:IsLocked="True">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.878,-1.481" StartPoint="0.841,0.386">
                        <GradientStop Color="#FF1A1A1A" Offset="0"/>
                        <GradientStop Color="{StaticResource AccentColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
        <TextBlock x:Name="textBlock" Height="80" Margin="146,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Width="364">
        	<Run Text="LOCKVIEW "/>
        	<LineBreak/>
        	<Run FontSize="24" Text="PC, CONSOLE AND TABLET"/>
        </TextBlock>
        <Grid x:Name="ImagePreviewTool" Margin="862,152,40,90" d:LayoutOverrides="LeftPosition, RightPosition">
            <Grid x:Name="boundingBox" Margin="0,136,0,0">
                <Grid x:Name="imagePreviewBox" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border x:Name="boundingBorder" BorderThickness="15,15,15,35" CornerRadius="5" BorderBrush="#FF444444" Margin="0">
                        <ScrollViewer Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="imageViewBox">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" x:Name="imageCropper"/>
                        </ScrollViewer>
                    </Border>
                    <ProgressRing x:Name="busyRIng" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="30" Height="30" Foreground="{StaticResource AccentBrush}"/>
                    <Image x:Name="image" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="Assets/Maximize.png" Width="25" Height="25" Margin="0,0,0,3"/>

                </Grid>
            </Grid>
            <Grid x:Name="maximizeAnimationGrid" Margin="0" HorizontalAlignment="Left" Width="542" Height="354" VerticalAlignment="Top" Visibility="Collapsed">
                <Rectangle Stroke="#FF1A1A1A" Height="20" VerticalAlignment="Bottom" StrokeThickness="0" Fill="#FF424242" RadiusX="5" RadiusY="5" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <Rectangle Margin="0,0,0,9" Stroke="#FF424242" StrokeThickness="10" RadiusX="5" RadiusY="5" d:LayoutOverrides="LeftPosition, RightPosition" Width="542" Height="345" HorizontalAlignment="Center"/>
                <Rectangle Height="19" Margin="136,0,143,1" StrokeThickness="2" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Maximize.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <ImageBrush Stretch="Fill"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle x:Name="rectangle" Stroke="#FF1A1A1A" StrokeThickness="0" Fill="{StaticResource AccentBrush}" HorizontalAlignment="Center" Width="271" Height="172" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <StackPanel Background="{StaticResource AccentBrush}" Height="103" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="croppingGuide" TextWrapping="Wrap" Text="Swipe around!" FontSize="24" Margin="10,10,10,5"/>
                <TextBlock x:Name="croppingGuideText" TextWrapping="Wrap" FontSize="18.667" Margin="10,4,10,10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource LighterGray}"/>
                    </TextBlock.Foreground>
                	<Run Text="Laptops: Scroll using your mouse wheel."/>
                	<LineBreak/>
                	<Run Text="Tablets: Scroll using your fingers."/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="notification" Margin="449,152,0,90" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="380">
            <StackPanel Margin="0" Background="{StaticResource AccentBrush}" Height="103" VerticalAlignment="Top">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Fine-tuning Image" FontSize="24" Margin="10,10,10,5"/>
                <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" FontSize="18.667" Margin="10,4,10,10" Text="Follow the guide to sure the image fit your screen best.">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource LighterGray}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,129,0,2" d:LayoutOverrides="TopPosition, BottomPosition">
                <TextBlock x:Name="textBlock2" Margin="0,4,0,5" TextWrapping="Wrap" FontSize="21.333" d:LayoutOverrides="Height, LeftPosition, RightPosition" Text="ENTER YOUR RESOLUTION" Foreground="{StaticResource LightAccentBrush}"/>
                <TextBlock x:Name="croppingGuideText_Copy" TextWrapping="Wrap" FontSize="18.667" Margin="0,0,0,10" Text="You resolution refers to the native resolution of your screen. If unsure, right click on the desktop and select display properties." TextAlignment="Justify">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FFB4B4B4"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,20,0,0">
                    <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" FontSize="18.667" Text="Height" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <TextBox TextChanged="resoluionHeight_TextChanged" x:Name="resoluionHeight" TextWrapping="Wrap" Text="1080" Background="{x:Null}" Foreground="White" FontFamily="Global User Interface" Margin="20,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,20,0,0">
                    <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" FontSize="18.667" Text="Width " VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <TextBox TextChanged="resolutionWidth_TextChanged" x:Name="resolutionWidth" TextWrapping="Wrap" Text="1920" Background="{x:Null}" Foreground="White" FontFamily="Global User Interface" Margin="27,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock x:Name="textBlock2_Copy2" Margin="0,30,0,0" TextWrapping="Wrap" FontSize="21.333" Text="REPICK OR REFRESH IMAGE" Foreground="{StaticResource LightAccentBrush}"/>
                <Button x:Name="repickImage" Click="repickImage_Click" Content="repick image" VerticalAlignment="Stretch" Margin="-2,10,0,0" FontFamily="Global User Interface" />
            </StackPanel>
        </Grid>
        <Grid Margin="40,152,0,90" d:LayoutOverrides="TopPosition, BottomPosition" Width="{Binding ActualWidth, ElementName=SettingViewer}" MaxHeight="{Binding ActualHeight, ElementName=SettingViewer}" x:Name="ImageSourceSelectionMainGrid" HorizontalAlignment="Left">
            <Grid Width="380" HorizontalAlignment="Left">
                <StackPanel Margin="2,0" Background="{StaticResource AccentBrush}" Height="103" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Image Source Setup" FontSize="24" Margin="10,10,10,5"/>
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" FontSize="18.667" Margin="10,4,10,10">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LighterGray}"/>
                        </TextBlock.Foreground>
                		<Run Text="Where do you want us to pull the images?"/>
                		<LineBreak/>
                		<Run Text="Select a source from below."/>
                    </TextBlock>
                </StackPanel>
                <ListBox SelectionChanged="listBox_SelectionChanged" ItemsSource="{StaticResource categories}" x:Name="listBox" Background="{x:Null}" FontFamily="Global User Interface" ItemTemplate="{StaticResource ListBoxDataTemplate}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,123,0,-2" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" BorderThickness="0" />
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="139" Margin="8,4,0,0" VerticalAlignment="Top" Width="139" Source="Assets/LockViewInApp.png"/>
        <Button Click="nextButton_Click" x:Name="nextButton" Content="Next" Margin="48,0,0,38" VerticalAlignment="Bottom" />
    </Grid>
</Page>
