LockViewApp.W81/ReadyPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockViewApp.W81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WP81="using:InfoViewApp.WP81"
    x:Class="LockViewApp.W81.ReadyPage"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="817" VerticalAlignment="Top" Height="308" HorizontalAlignment="Right">
            <Rectangle Width="634" VerticalAlignment="Top" Margin="183,0,0,0" Height="116" HorizontalAlignment="Left" Fill="#FF926FD4"/>
            <Ellipse Margin="361,7,188,33" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="377,20,196,43" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="389,37,212,56" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource DarkAccentColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Path Width="804" UseLayoutRounding="False" Stretch="Fill" Margin="14,0,-1,0" HorizontalAlignment="Left" Data="M155,0 C197.802,1.5E-05 236.552,14.3829 264.602,37.6368 L268.936,41.4062 L272.71,39.7229 C286.169,34.106 300.967,31 316.5,31 C359.216,31 396.371,54.4893 415.422,89.0908 L415.901,90.0138 L418.225,87.3661 C438.805,65.0257 468.492,51 501.5,51 C522.858,51 542.826,56.8723 559.835,67.0699 L562.827,68.962 L563.458,67.9771 C587.09,32.9979 627.109,10 672.5,10 C745.125,10 804,68.8746 804,141.5 C804,214.125 745.125,273 672.5,273 L672,272.988 L672,308 L309,308 L309,252.734 L307.131,252.621 C285.505,250.861 265.613,243.067 249.189,230.948 L248.894,230.719 L247.739,231.472 C221.878,247.505 189.777,257 155,257 C69.3959,257 0,199.469 0,128.5 C0,57.5314 69.3959,1.5E-05 155,0 z">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.878,-1.481" StartPoint="0.841,0.386">
                        <GradientStop Color="#FF1D1D1D" Offset="0.59"/>
                        <GradientStop Color="{StaticResource AccentColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
        <TextBlock x:Name="textBlock" d:IsLocked="True" Width="364" VerticalAlignment="Top" TextWrapping="Wrap" Margin="146,31,0,0" Height="80" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold">
			<Run x:Uid="LockViewCapital"/>
			<LineBreak/>
			<Run  x:Uid="PCConsoleAndTablet"/>
        </TextBlock>
        <Image d:IsLocked="True" Width="139" VerticalAlignment="Top" Source="Assets/LockViewInApp.png" Margin="8,4,0,0" Height="139" HorizontalAlignment="Left"/>
        <Grid x:Name="ImageSourceSelectionMainGrid" d:LayoutOverrides="TopPosition, BottomPosition" Width="482" Margin="40,152,0,90" MaxHeight="{Binding ActualHeight, ElementName=SettingViewer}" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" Width="482">
                <StackPanel d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top" Margin="2,0" Height="103" Background="{StaticResource AccentBrush}">
                    <TextBlock x:Name="textBlock1" x:Uid="FinalTweaks" TextWrapping="Wrap" Margin="10,10,10,5" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Margin="10,4,10,10" FontSize="18.667" x:Uid="FinalTweaks">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LighterGray}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <ScrollViewer Margin="7,120,6,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Light" Margin="3,0,0,0" TextWrapping="Wrap" FontSize="18.667">
                        	<Run FontWeight="Normal" Foreground="{StaticResource LightAccentBrush}" FontSize="21.333" x:Uid="Permission"/>
                        	<LineBreak/>
                        	<Run Foreground="Gray" x:Uid="PermissionContent"/>
                        </TextBlock>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Button Click="sayYes_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="sayYes" x:Uid="SayYes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Global User Interface" d:LayoutOverrides="Width"/>
                            <Button Click="pinStory_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="pinTileButton" x:Uid="PinStory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Global User Interface" d:LayoutOverrides="Width" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock FontWeight="Light" Margin="3,20,0,0" TextWrapping="Wrap" FontSize="18.667">
                			<Run FontWeight="Normal" FontSize="21.333" x:Uid="DoNotDisturb" Foreground="{StaticResource LightAccentBrush}"/>
                			<LineBreak/>
                			<Run Foreground="Gray" x:Uid="DoNotDisturbContent"/>
                        </TextBlock>
                        <CheckBox x:Name="doNotDisturb" x:Uid="EnableDoNotDisturb" Margin="0,10,4,0" VerticalAlignment="Stretch" FontFamily="Global User Interface"/>
                        <StackPanel x:Name="balanceGrid" Margin="0,20,25,0">
                            <TextBlock FontWeight="Light" Margin="3,0,0,0" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftMargin, RightMargin">
                        		<Run FontWeight="Normal" FontSize="21.333" Foreground="{StaticResource LightAccentBrush}" x:Uid="Balance"/>
                        		<LineBreak/>
                        		<Run x:Uid="BalanceContent"/>
                            </TextBlock>
                            <StackPanel HorizontalAlignment="Left" Height="24" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Margin="3,15,0,0">
                                <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" Text="$" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock x:Name="balanceTextBlock" FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" Text="0.33" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top" Text="(" Margin="10,0,0,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock x:Name="daysText" FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top" Text="0" Margin="0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top" x:Uid="EstimatedDays" Margin="5,0,0,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top" Text=")" Margin="0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource LightAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" Height="110" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="3,10,0,0">
                        		<Run Foreground="Gray" x:Uid="EstimatedDaysContent"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,15,0,0">
                                <Button Click="refill_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="button" Content="refill" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="Global User Interface" d:LayoutOverrides="HorizontalAlignment"/>
                                <Button Click="useACode_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="useACode" x:Uid="UseACode"  HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="Global User Interface"/>
                            </StackPanel>
                            <StackPanel x:Name="codeEnterStack" Orientation="Vertical" Visibility="Collapsed" d:LayoutOverrides="Width" Margin="0,15,0,0">
                                <TextBlock FontWeight="Light" TextWrapping="Wrap" FontSize="18.667" d:LayoutOverrides="Width">
                        			<Run FontWeight="Normal" Foreground="{StaticResource LightAccentBrush}" FontSize="21.333" x:Uid="EnterYourCode"/>
                        			<LineBreak/>
                        			<Run x:Name="codeStatus" Foreground="Gray" x:Uid="CodeLooksLike"/>
                                </TextBlock>
                                <TextBox KeyUp="codeBox_KeyUp" KeyDown="codeBox_KeyDown"  TextChanged="codeBox_TextChanged" x:Name="codeBox" Height="18" TextWrapping="Wrap" Text="" Foreground="White" Background="{x:Null}" Margin="0,10,0,0" FontFamily="Global User Interface"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button x:Name="previousButton" VerticalAlignment="Bottom" Margin="37,0,0,38" x:Uid="previous" Click="previousButton_Click" FontFamily="Global User Interface"/>
        <Button x:Name="nextButton" VerticalAlignment="Bottom" Margin="138,0,0,38" x:Uid="Finish" Click="nextButton_Click" FontFamily="Global User Interface"/>
        <Grid x:Name="ImageSourceSelectionMainGrid_Copy" Width="{Binding ActualWidth, ElementName=SettingViewer}" Margin="541,152,0,90" MaxHeight="{Binding ActualHeight, ElementName=SettingViewer}" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" Width="380">
                <StackPanel d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top" Margin="2,0" Height="103" Background="{StaticResource AccentBrush}">
                    <TextBlock x:Name="textBlock2" x:Uid="OtherInterestThings" TextWrapping="Wrap" Margin="10,10,10,5" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Margin="10,4,10,10" FontSize="18.667" x:Uid="OtherInterestThingsContent">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LighterGray}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <TextBlock FontWeight="Light" Margin="10,120,6,0" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top">
                	<Run FontSize="21.333" x:Uid="LockViewMobileApp"/>
                	<LineBreak/>
                	<Run Foreground="Gray" x:Uid="LockViewMobileAppContent"/>
                </TextBlock>
                <StackPanel Margin="-7,192,6,70" Orientation="Vertical" d:LayoutOverrides="Height">
                    <TextBlock FontWeight="Light" Margin="17,0,0,0" TextWrapping="Wrap" FontSize="18.667" Foreground="White">
                		<Run x:Uid="WindowsPhone"/>
                    </TextBlock>
                    <HyperlinkButton x:Uid="GetItForPhone" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="{StaticResource AccentBrush}"/>
                    <TextBlock FontWeight="Light" Margin="17,0,0,0" TextWrapping="Wrap" FontSize="18.667" Foreground="White" x:Uid="WindowsTablet" VerticalAlignment="Top"/>
                    <TextBlock FontWeight="Light" Margin="17,5,0,0" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top">
                		<Run Foreground="Gray" x:Uid="WhyPayDouble"/>
                    </TextBlock>
                    <TextBlock FontWeight="Light" Margin="17,0,0,0" TextWrapping="Wrap" FontSize="18.667" Foreground="White" x:Uid="IOSDevice" VerticalAlignment="Top"/>
                    <TextBlock FontWeight="Light" Margin="17,5,0,0" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top">
                		<Run Foreground="Gray" x:Uid="ComingSoon"/>
                    </TextBlock>
                    <TextBlock FontWeight="Light" Margin="17,0,0,0" TextWrapping="Wrap" FontSize="18.667" Foreground="White" x:Uid="AndroidDevice" VerticalAlignment="Top"/>
                    <TextBlock FontWeight="Light" Margin="17,5,0,0" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top">
                		<Run Foreground="Gray" x:Uid="AndroidDeviceContent"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
