LockViewApp.W81/SpecificInterestControl.xaml

<local:InterestGathererControl
    x:Class="LockViewApp.W81.SpecificInterestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockViewApp.W81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="332" Height="350">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="busyBar" Height="6" Margin="0" VerticalAlignment="Top" IsIndeterminate="True" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"/>

        <StackPanel  Orientation="Vertical" d:LayoutOverrides="Height">
            <CheckBox Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" x:Name="checkBox" x:Uid="SelectInterestCheckBox" Height="36" VerticalAlignment="Stretch" FontFamily="Global User Interface" FontSize="21.333" Foreground="White" IsChecked="False"/>
            <TextBlock FontWeight="Light" x:Name="textBlock" Margin="3,10,0,0" TextWrapping="Wrap" FontSize="18.667" FontFamily="Segoe UI Light">
    			<Run x:Uid="SpecificTopic"/>
    			<LineBreak/>
    			<Run Foreground="Gray" x:Uid="SpecificTopicContent"/>
            </TextBlock>
            <TextBox IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="textBox" Margin="3,10,2,0" TextWrapping="Wrap" Text="" FontFamily="Global User Interface" FontSize="18.667" BorderBrush="White" SelectionHighlightColor="{StaticResource AccentBrush}" Background="{x:Null}" Foreground="White"/>
            <TextBlock FontWeight="Light" FontFamily="Segoe UI Light" x:Name="textBlock_Copy" Margin="3,20,3,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run x:Uid="PreviewThis"/>
            	<LineBreak/>
            	<Run Foreground="Gray" x:Uid="PreviewThisContent"/>
            </TextBlock>
            <Button Click="button_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="button" x:Uid="ShowMe"  HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Stretch"/>

        </StackPanel>

    </Grid>
</local:InterestGathererControl>
