LockViewApp.W81/SpecificInterestControl.xaml

<local:InterestGathererControl
    x:Class="LockViewApp.W81.SpecificInterestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockViewApp.W81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="332" Height="204.667">

    <Grid Margin="0,0,0,-118">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical" d:LayoutOverrides="Height">
            <CheckBox x:Name="checkBox" Content="Select this interest" Height="36" VerticalAlignment="Stretch" FontFamily="Global User Interface" FontSize="16" Foreground="White" IsChecked="True"/>
            <TextBlock x:Name="textBlock" Margin="3,10,0,0" TextWrapping="Wrap" FontSize="14.667">
    			<Run Text="Tell us about a specific topic. We'll gather all news about it for you."/>
    			<LineBreak/>
    			<Run Foreground="Gray" Text="Type in a specific topic. e.g. Apple, UW, Google, President, Seahawk."/>
            </TextBlock>
            <TextBox IsEnabled="{Binding ElementName=checkBox, Path=IsChecked, Mode=OneWay}" x:Name="textBox" Margin="3,10,2,0" TextWrapping="Wrap" Text="" FontFamily="Global User Interface" FontSize="18.667" BorderBrush="White" SelectionHighlightColor="{StaticResource AccentBrush}" Background="{x:Null}" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy" Margin="3,10,3,0" TextWrapping="Wrap" FontSize="14.667">
            	<Run Text="Preview this content."/>
            	<LineBreak/>
            	<Run Foreground="Gray" Text="Request this interest and the image will be shown on the right."/>
            </TextBlock>
            <Button Click="button_Click" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked,Mode=OneWay}" x:Name="button" Content="Show Me" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Stretch"/>

        </StackPanel>

    </Grid>
</local:InterestGathererControl>
