LockViewApp.W81/WeatherInterestControl.xaml

<localw:InterestGathererControl
    x:Class="LockViewApp.W81.WeatherInterestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockViewApp.W81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localw="using:LockViewApp.W81"
    mc:Ignorable="d"
    d:DesignWidth="383.5" Height="Auto">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="busyBar" Height="6" Margin="0" VerticalAlignment="Top" IsIndeterminate="True" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"/>

        <StackPanel  Orientation="Vertical" d:LayoutOverrides="Height">
            <CheckBox Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" x:Name="checkBox" x:Uid="SelectInterestCheckBox" Height="36" VerticalAlignment="Stretch" FontFamily="Global User Interface" FontSize="21.333" Foreground="White" IsChecked="False"/>
            <TextBlock FontWeight="Light" x:Name="textBlock" Margin="3,10,0,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run x:Uid="WhereAreYou"/>
            	<LineBreak/>
            	<Run Foreground="Gray" x:Uid="WhereAreYouContent"/>
            </TextBlock>
            <TextBox TextChanged="textBox_TextChanged" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="textBox" Margin="3,10,2,0" TextWrapping="Wrap" Text="" FontFamily="Global User Interface" FontSize="18.667" BorderBrush="White" SelectionHighlightColor="{StaticResource AccentBrush}" Background="{x:Null}" Foreground="White"/>
            <HyperlinkButton IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}" Click="HyperlinkButton_Click" x:Uid="UseMyLocation" HorizontalAlignment="Left" Margin="-15,0,79,0" VerticalAlignment="Top" FontSize="18.667" Foreground="{StaticResource LightAccentBrush}"/>
            <TextBlock FontWeight="Light" Margin="3,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run Foreground="Gray" x:Uid="GeoLocation"/>
            </TextBlock>
            <TextBlock FontWeight="Light" Margin="3,15,3,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run x:Uid="Metrics"/>
            	<LineBreak/>
            	<Run Foreground="Gray" x:Uid="MetricsContent"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Margin="3,10,0,0">
                <RadioButton  IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}" GroupName="metric" x:Name="useImperial" x:Uid="UseImperial" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <RadioButton IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}" GroupName="metric" IsChecked="True" x:Name="useMetric" x:Uid="UseMetric" VerticalAlignment="Bottom" Margin="0,10,0,0" FontFamily="Global User Interface"/>
            </StackPanel>
            <TextBlock FontWeight="Light" x:Name="textBlock_Copy" Margin="3,15,3,0" TextWrapping="Wrap" FontSize="18.667">
            	<Run x:Uid="PreviewThis"/>
            	<LineBreak/>
            	<Run Foreground="Gray" x:Uid="PreviewThisContent"/>
            </TextBlock>
            <Button Click="button_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}" x:Name="button" x:Uid="ShowMe" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Stretch"/>

        </StackPanel>

    </Grid>
</localw:InterestGathererControl>
